<!DOCTYPE html>


<html lang="default">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="PxSite，js，javascript，react，h5，createjs，webgl，threejs，nodejs，eggjs " />
   
  <meta name="description" content="PxSite" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    乔布斯：关于Flash的几点看法 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-old/乔布斯：关于Flash的几点看法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  乔布斯：关于Flash的几点看法
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/8b64b5de/" class="article-date">
  <time datetime="2016-03-14T08:10:36.000Z" itemprop="datePublished">2016-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>


<div id="sina_keyword_ad_area2" class="articalContent   newfont_family"><span style>当初这篇轰动一时的文章，据说是乔大爷去世前亲自写的（好吧，Java虽然同样被拒，但还没这种待遇）</span><br style>
<span style>------------------------------------------------------------</span><br style>
<br style>
<span style>乔布斯：关于Flash的几点看法</span><br style>
<br style>
<br style>
<span style>苹果与Adobe的渊源很深。实际上，Adobe还在车库创业时，我们就和他们的创立者打过交道。苹果是他们第一个大客户，当年我们新型的Laserwriter打印机采用过他们的Postscript语言。苹果还投资过Adobe，并多年拥有该公司约20%的股份。两家公司曾并肩合作，一同在桌面出版的前沿打拼，一起度过了一段美好时光。那段黄金时代过后，两家公司便分道扬镳，苹果从死亡线上活了过来，而Adobe则依靠Acrobat产品朝企业市场发展。今天两家公司依旧都在为共有的、有创意的客户服务：将近一半的CreativeSuite用户使用Mac电脑-
 但除此之外，我们几乎没有共同利益。</span><br style>
<br style>
<span style>我想写下我们对于AdobeFlash产品的看法，这样客户与批评者能够更好的理解：为什么我们的iPhone、iPod与iPad不兼容Flash。Adobe称这是商业利益的驱使，他们认为我们是想保护苹果程序商店，但实际上这只是个技术层面的问题。Adobe声称我们的系统是封闭的，而Flash是开放的，但实际上反过来说才对，让我来解释：</span><br style>
<br style>
<span style>一、开放</span><br style>
<span style>Adobe的Flash产品是有100%专利权的，提供商只有Adobe一家，只有Adobe有权决定其未来的性能、价&#26684;等等。Adobe的Flash产品是相当普及，但只要它完全受到Adobe的控制，并只能从Adobe取得，就不能说它是开放的。不管从哪个方面看：Flash是封闭的系统。</span><br style>
<br style>
<span style>苹果也拥有很多专利产品。虽然iPhone、iPod及iPad的操作系统就有专利权，但我们坚信所有与网络有关的标准都应该是开放的。相对于使用Flash，苹果采用了HTML5、CSS以及JavaScript-这些都是开放的。苹果的移动设备全部都能在这些开放标准下高性能、低耗能的运作。HTML5，这个由苹果、谷歌和其它厂商共同创立的网络新标准，能够让网络开发者在不依靠第三方浏览器插件（比如Flash）的状况下，创作高阶的图形、排版技术、动画与特效。HTML5是完全开放的，由标准委员会管理，苹果是会员之一。</span><br style>
<br style>
<span style>苹果甚至为网络创建了开放标准。例如，苹果曾创立一个小型的开放源代码计划，由此创造了Webkit：一个源代码完全公开的HTML5渲染引擎。所有产品上的Safari浏览器都以此为核心。Webkit也被广为使用，Google把它用到了Android的浏览器上，Palm也用、Nokia也用，RIM（黑莓）也宣布将会采用Webkit。除微软以外，几乎所有智能手机浏览器都采用Webkit。基于Webkit的技术公开，苹果为移动网络浏览器设定了标准。</span><br style>
<br style>
<span style>二、完全的网络体验</span><br style>
<span style>Adobe多次宣称苹果的移动设备不能提供&quot;完全的网络体验&quot;，因为网络上75%的视频是Flash&#26684;式的。但他们没提这些视频几乎都有另一种更先进的&#26684;式可供选择：H.264，而H.264&#26684;式视频能在iPhone、iPod与iPad上观看。差不多拥有互联网上40%视频的YouTube，能够依赖程序在所有苹果移动设备上播放。而iPad能提供最好的YouTube视频探索和观赏体验。再加上Vimeo、Netflix、Facebook、美国广播公司、哥伦比亚广播公司、有线电视新闻网、国家广播公司、福克斯新闻、ESPN、国家公共电台、《时代》、《纽约时报》、《华尔街日报》、《运动画刊》、《人物》、《国家地理》，以及其它更多的视频来源，iPhone、iPod、iPad不会错过大多数视频。</span><br style>
<br style>
<span style>Adobe还宣称苹果的设备不能玩Flash游戏，这说的没错。幸运的是，程序商店里有超过5万种游戏与娱乐程序，大多数都是免费的。iPhone、iPod与iPad能玩的游戏比世界上任何其他平台都多。</span><br style>
<br style>
<span style>三、稳定、安全与性能</span><br style>
<span style>赛门铁克最近将Flash列入2009年安全性最差名单中，我们也早就知道，Flash是Mac死机的首要原因。我们曾经与Adobe一齐修复这些问题，但是多年过去依然没有解决。我们不想因为加入Flash支持，而降低了iPhone、iPod与iPad的稳定性与安全性。</span><br style>
<br style>
<span style>此外，Flash还严重制约移动设备的性能，我们一再地要求Adobe拿出Flash能在某种移动设备上流畅运行的证据，任何移动设备都可以，但多年过去，我们从来没看到过。Adobe曾在2009初公开表示Flash将登陆智能手机，然后又说是2009年下半年、接着又是2010年上半年，现在他们又说是2010年下半年。我们认为它总归会登陆的，但我们庆幸自己没有期望过高，谁知道Flash的表现如何呢？</span><br style>
<br style>
<span style>四、续航时间</span><br style>
<span style>为了播放视频时，让电池有更长的续航时间，移动设备必须采用硬件解码，如果采用软件解码能耗会很高。现代多数移动设备的芯片都内置H.264解码器，H.264&#26684;式是工业标准，应用在每台蓝光和DVD播放器上，而且被苹果、谷歌（YouTube）、Vimeo、Netflix与许多其它公司采用。</span><br style>
<br style>
<span style>虽然Flash最近加入了对H.264&#26684;式的支持，但是现在几乎所有的Flash网站上的视频都需要老一代的解码器，移动芯片并不支持，以至于不得不软解码。结果差别是巨大的：例如在iPhone上，H.264&#26684;式的视频能播放10小时以上，但如果视频以软解码形式播放，不到五个小时电池就将完全耗尽。</span><br style>
<br style>
<span style>当各网站将视频重新以H.264编码，就能在不需要Flash情况下继续提供内容。而这些视频就能在苹果Safari、谷歌Chrome等完全没有插件的浏览器上完美播放，当然在iPhone、iPod与iPad上看更棒。</span><br style>
<br style>
<span style>五、触屏</span><br style>
<span style>Flash是为配备鼠标的个人计算机操作打造的，而不是使用手指操作的触屏。例如，很多有弹出菜单和其他元素的Flash网站，在鼠标点触到某个点时，会有“按钮提示”。苹果革命性的多点触控界面没有使用鼠标，当然也没有&quot;按钮提示&quot;的概念。大多数的Flash网站需要重写以支持触屏设备。如果开发者们需要重写他们的Flash网站，那为什么不使用先进的技术，像是HTML5、CSS和JavaScript呢？</span><br style>
<br style>
<span style>就算iPhone、iPod与iPad能跑Flash，问题还是没解决，因为大多数Flash网站还是得重写以支持触屏设备。</span><br style>
<br style>
<span style>六、最重要的原因</span><br style>
<span style>除去Flash是封闭、私有、有重大技术缺陷、并且不支持触屏设备的事实，还有一个更重要的原因令我们不让iPhone、iPod与iPad兼容Flash。我们已经讨论过使用Flash播放视频以及网站交互内容等弱项，但Adobe还是希望开发者使用Flash来创建能在我们的移动设备上运行的程序</span><br style>
<br style>
<span style>我们从痛苦的经验中得过教训：让第三方软件挡在平台与开发者之间，其结果必然是写出低于标准的程序，并且还会阻碍所在平台的进步与提高。如果开发者依赖第三方开发工具与函数库，一旦平台加入新功能，开发者必须等到第三方厂商支持并推出这些功能，他们才能利用。我们不能依赖第三方厂商，让他们来决定何时将新功能提供给开发者。</span><br style>
<br style>
<span style>当第三方厂商提供跨平台的开发工具时，情况变得更糟。除非新功能支持所有他们支持的平台，否则他们可能不会采用某个平台的新功能。如此一来开发者只能使用最少的功能组合。再次重申，就因为新功能不被我们竞争对手的平台所支持，就把开发者阻隔在创新与提高之外，这样的结果我们绝不接受。</span><br style>
<br style>
<span style>Flash是一个跨平台的开发工具。协助开发者写出最佳的iPhone、iPod和iPad程序不是Adobe的目标。他们的目标是帮助开发者编写跨平台程序。而且Adobe在采用苹果平台新功能上动作迟缓。例如，MacOS X至今已上市将近十年，但两周前当他们的CS5上市时，才完全支持（Cocoa）。在完整支持Mac OSX问题上，第三方主要厂商中Adobe是最晚的一个。</span><br style>
<br style>
<span style>我们的动机很单纯：我们希望提供最先进和创新的平台给开发者，而且我们希望他们直接站在这个平台的肩膀上，写出全世界见所未见的最佳程序。我们希望继续加强这个平台，这样开发者能写出更梦幻、强大、有趣和有用的程序。每个人都是赢家。相比其他平台，我们能卖出这么多设备，只因为有最好的程序，开发者有最广大的观众和用户做基础，用户也能不断的被更多和更好程序所吸引。</span><br style>
<br style>
<span style>结论</span><br style>
<span style>Flash是个人计算机时代的产物，为个人计算机与鼠标准备。对于Adobe而言，Flash是门成功的生意，我们理解为什么他们要将它推广到其他领域。但是移动时代是低功耗、触屏界面与开放网络标准的时代，不管从哪个角度看，Flash都有缺陷。</span><br style>
<br style>
<span style>众多的媒体门户提供适合苹果的移动设备的内容，说明Flash不再是观看视频和体验网络内容的必需品。苹果程序商店里的20万个程序也证明了数以万计的开发者不再需要用Flash来制作动感十足的应用程序，包括游戏在内。</span><br style>
<br style>
<span style>移动时代创造了HTML5等的开放新标准，它们将在移动设备（还有个人计算机）上获胜。也许未来Adobe应该将焦点更多的放在HTML5工具的开发上，而在苹果放弃过时东西的问题上少加批评。</span><br style>
<br style>
<span style>史蒂夫·乔布斯</span><br style>
<br style>
<span style>2010年4月</span><br style>
<br style>
<span style>英文版原文：</span><br style>
<a target="_blank" href="http://www.apple.com/hotnews/thoughts-on-flash/">http://www.apple.com/hotnews/thoughts-on-flash/</a><br style>
</div>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxim.github.io/posts/8b64b5de/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/217c6fc0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            不是技术牛人，如何拿到国内巨头Offer
          
        </div>
      </a>
    
    
      <a href="/posts/7538ef59/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AS3多种天气预报调用代码分享</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz",
    app_key: "uylRd03zlzcKJi0j0RRhIwax",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>