<!DOCTYPE html>


<html lang="default">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="PxSite，js，javascript，react，h5，createjs，webgl，threejs，nodejs，eggjs " />
   
  <meta name="description" content="PxSite" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    工作十年为何只拿毕业三年的工资 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-old/工作十年为何只拿毕业三年的工资"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作十年为何只拿毕业三年的工资
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2014/07/29/old/%E5%B7%A5%E4%BD%9C%E5%8D%81%E5%B9%B4%E4%B8%BA%E4%BD%95%E5%8F%AA%E6%8B%BF%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E7%9A%84%E5%B7%A5%E8%B5%84/" class="article-date">
  <time datetime="2014-07-29T02:37:28.000Z" itemprop="datePublished">2014-07-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>


<div id="sina_keyword_ad_area2" class="articalContent   ">
<div style>
<div style="text-align:center">&nbsp;</div>
<div>我有个朋友，简称为Z吧，五年前认识他的时候，他是一家小公司的软件程序员，而五年后他还在那家公司，依然是一名普通的程序员。（这时候可能很多人会得出一个结论，程序员是吃青春饭的，过了三十就不&#20540;钱了。我非常不同意这个观点，后面会详细阐述），算起来，他工作也有十多年了，但是，他却告诉我，他的工资已经好几年没有涨过了。有大环境的原因，毕竟他所处的传统软件行业普遍效益不是很好，工资没钱赚，自然不会给他们加工资。而具体到个人的情况，虽然很多人不满意待遇纷纷跳槽了，而他虽然也想过跳槽，但是，总感觉自己好像没有底气，再说在这家小公司也习惯了，离家也不远，不知不觉间就这么混过来了。</div>
<div>&nbsp;<wbr></div>
<div>直到有一天他参加同学聚会，才发现他的待遇和发展已经远远落后于同龄人了，税前4k，而很多人的待遇已经在这个数字前加上了个1。此时，他才后悔不已，当初不应该贪图安逸，结果工作十年，却只是拿相当于工作三年人的工资。（IT行业的工资水平还是不错，只是因为加班多，付出多。我前几天帮忙推荐了一个毕业五年的女孩子，大专，10k多，才87年）</div>
<div>&nbsp;<wbr></div>
<div>于是，他开始着手找工作了，也不断的翻看人才招聘网。结果发现他现在求职存在着很大的不足，主要有以下四点：</div>
<div>&nbsp;<wbr></div>
<div>首先，虽然他看起来有了10年的编程经验，但是代码却写的很糟糕。之所以说很糟一方面是他写代码的时候就像工厂的操作工一样，只注重功能的实现，不注重优化和改进。导致他的代码看上去很粗糙，一点都不精致。经验很保贵，但只靠经验是不够的。（就像下棋一样，假如你用心研究，复习，不断挑战自己，也许可以成为一名大师。但不断用懒散的方式去玩棋，下20年也只是一个&quot;臭棋篓子“。）</div>
<div>&nbsp;<wbr></div>
<div>其次，他由于最近几年一直在一家公司，而公司的业务内容变化不大，要求的编程语言也没有很大的改进，再加上他自己惰性比较强，空闲的时候没有想过如何提升自己的专业知识，这就决定了他的知识面和编程能力是一个软肋。工作十多年，只能做一个初级程序员做的事情，只不过比一般人熟练而已，很难称之为核心竞争力。</div>
<div>&nbsp;<wbr></div>
<div>同时，做IT的人都知道，很多项目都是一个团队配合实现，有的做前台开发，有的做后台开发，还有的做DBA，这样做下来很容易导致一个人可能只懂某个方面的知识结构，出去以后发现待遇不会有太大的提升。而他自己也没有想过这些方面的内容，导致他真正找工作的时候发现很多公司的招聘要求都要懂一些，而他只能望高薪岗位兴叹了。</div>
<div>&nbsp;<wbr></div>
<div>最后，衡量一个人的能力如何，不仅仅是会做事，还应该用简练、通俗易懂的语言告诉别人，而这个朋友他就像《泰囧》里卖葱油饼的王宝强扮演的角色一样，做葱油饼的秘方都在心里，无法很好地传达给别人。这样导致他很难让他的价&#20540;最大化，只能做程序员，而不能做项目经理、需求策划或者售前人员。（在这里也是想反驳下说程序员是青春饭的说法，程序员是一个入门岗位，是做好IT行业的核心和基础，但是这不代表过程序员是青春饭，只是看他懂的东西是不是在逐渐增加，还是在不断重复而已）</div>
<div>在分析完朋友有这么多问题以后，他&#20284;乎没有开始的怨气，因为他明白了，现在的待遇低是由平台小、能力差和不用心等多个原因导致，而他所欠缺的就是他要努力改进的地方。（后面他通过三个月的努力，已经跳槽成功了，待遇直接翻了2倍，也算是我的辛苦没有白费，自豪ing）</div>
<div>&nbsp;<wbr></div>
<div><strong style="font-weight:bold">从这个朋友的故事来看，可以带给我们以下三点启示：</strong></div>
<div>&nbsp;<wbr></div>
<div>1、不管在任何行业，进攻才是最好的防守，年纪轻轻就开始想着怎么混日子，迟早有一天要被淘汰，从而在一个相对低端的层次“稳定”下来，看&#20284;稳定，不过是饥寒交迫的开始。不相信的话，可以从身边那些30-40岁的人来寻找“成功案例”。</div>
<div>&nbsp;<wbr></div>
<div>2、不管做什么职位，会做了永远只是最低的标准，如何做的更好，更快才是核心目标。因为越是容易上手的岗位，更新速度和淘汰率越高。每天都要革自己的命，才算是根本。很多人，常常纵容自己的惰性。纵容自己惰性的人，都是在对自己犯罪。（我承认，我也有时候会犯罪）</div>
<div>&nbsp;<wbr></div>
<div>3、不管在任何时候，闭关锁国的政策最终只能有一个结果：落后，而落后又带来一个结果：挨打。所以，我们需要保持一颗开放的心态，不管是对工作，还是人脉积累，都应该多一些留意。知道行业的发展趋势是什么，知道公司又发生了哪些大事，知道同事离职去了哪里，知道要多结交几个圈内人士。只有这样，才能够在职业发展上越来越顺利，而不至于成为一个两耳不闻窗外事的呆子。</div>
</div>
<div style><span style="font-size:14px; float:left">来自：cocoachina</span></div>
</div>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxim.github.io/2014/07/29/old/%E5%B7%A5%E4%BD%9C%E5%8D%81%E5%B9%B4%E4%B8%BA%E4%BD%95%E5%8F%AA%E6%8B%BF%E6%AF%95%E4%B8%9A%E4%B8%89%E5%B9%B4%E7%9A%84%E5%B7%A5%E8%B5%84/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2014/07/29/old/%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%8C%E5%88%A9%E7%94%A8shareObject%E6%8A%8A%E6%95%B0%E6%8D%AE%E7%BC%93%E5%AD%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            一个小工具类，利用shareObject把数据缓存
          
        </div>
      </a>
    
    
      <a href="/2014/07/29/old/39%E5%B2%81%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E5%9B%B0%E6%83%91%EF%BC%9A%E7%9F%A5%E9%81%93%E8%B6%8A%E5%A4%9A%E7%BC%96%E7%A8%8B%E8%B6%8A%E2%80%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">39岁程序员的困惑：知道越多编程越…</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz",
    app_key: "uylRd03zlzcKJi0j0RRhIwax",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>