<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何提高团队协作的效率 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-old/如何提高团队协作的效率" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何提高团队协作的效率
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2014/07/29/old/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E7%9A%84%E6%95%88%E7%8E%87/" class="article-date">
  <time datetime="2014-07-29T02:35:43.000Z" itemprop="datePublished">2014-07-29</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <a id="more"></a>


<div id="sina_keyword_ad_area2" class="articalContent   ">
<p style="">金仕达卫宁软件科技有限公司首席架构师<strong>李枫</strong>：审时度势，及时调整</p>
<p style=""><strong>分工合理，责任明确</strong><a target="_blank" href="http://www.9ria.com/uploads/allimg/131011/09504L525-0.jpg" target="_blank"><img title="如何提高团队协作的效率" border="0" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-top:0px; border-right:0px; vertical-align:middle; border-bottom:0px; float:right; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px 0px 10px 10px; border-left:0px; padding-right:0px"></a></p>
<p style="">团队是由个人组成的，团队中的个人往往经历不同、背景不同、性&#26684;有差异、水平有高低。在团队形成后、正式开工前，首先应该进行合理分工，要结合每个人的特点和爱好，充分发挥出每个人的特长。因为如果工作不愉快、不顺手的话，效率自然低下。分工完成后，每个人对应的职责也就确定了。这时应该同每一位团队成员进行明确申明，最好以文字形式落实到个人并与日常绩效考核挂钩，以避免互相推诿、相互等待的情况出现。</p>
<p style=""><strong>制定高效的沟通机制</strong></p>
<p style="">分工完成后团队即开始工作，此时必须保证信息在整个团队内的畅通，特别是互相之间有工作关联的同事，在发现问题时需要及时提出，以免造成不必要的工时浪费。但软件开发本身是一种需要精力集中并且安静的工作，多次临时性的打断会造成开发思路的停滞，因此团队负责人最好能够每天在固定的时间段内组织大家进行沟通，并了解工作的进度。而固定的时间也会让大家形成习惯，使效率得到提升。</p>
<p style=""><strong>发现团队瓶颈</strong></p>
<p style="">大家往往会陷入一种误区，认为团队中每个员工效率发挥到极致的时候就是这个团队效率最高的时候。但经过企业管理实践不断的论证，这种想法其实是非常可怕的谬论。正确的做法应该是将整个团队看成一个整体，再去谈效率问题。团队的分工协作就好比是生产的流水线，流水线的整体生产效率不取决于流水线上效率最高的环节，而取决于效率最低、速度最慢的环节。当流水线上某一环节出现故障而停滞时，整个流水线也就停滞了。这也是常说的木桶原理。所以我们必须时刻去发现团队中的短板，尽一切力量帮助它，提高它的效率。这样，也许会牺牲局部某些个人的效率，但经过一段时间的实施后，你可能会惊奇地发现整个团队的效率变高了。</p>
<p style=""><strong>定期检查，及时调整</strong></p>
<p style="">流水线的机器是死的，而程序员们是活的。因此团队的瓶颈也许会因为调整而发生变化，这时需要团队负责人审时度势，及时进行调整。也许需要修正前期的分工，也许需要改变正在使用的技术，甚至是更换无法胜任的团队成员。让整个团队的工作效率保持在一个较高的并且能够相互匹配的水平，这样做非常重要。</p>
<p style=""><strong>总结</strong></p>
<p style="">团队是一个整体，不能靠每个员工进行单打独斗，要始终牢记团队的最终效用取决于团队中效率最低的环节。进行合理分工是预防瓶颈发生的前提，而建立高效的沟通机制则是发现瓶颈的有效方法。当瓶颈环节出现后要尽团队最大力量去发挥其效用，而当瓶颈发生变化时需及时做出调整，才能提高团队协作的效率。</p>
<p style="">杭州云图科技有限公司研发总监，资深项目管理专家<strong>涂勇</strong>：提升研发团队协作效率的四个秘诀</p>
<p style=""><a target="_blank" href="http://www.9ria.com/uploads/allimg/131011/09504K918-1.jpg" target="_blank"><img title="如何提高团队协作的效率" border="0" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-top:0px; border-right:0px; vertical-align:middle; border-bottom:0px; float:right; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px 0px 10px 10px; border-left:0px; padding-right:0px"></a>要提升研发团队的协作效率，我认为可从目标、规则、沟通和工具四个方面入手。</p>
<p style=""><strong>目标，让团队成员有明确的前进方向</strong></p>
<p style="">清晰明确的团队目标可以对团队高效协作形成很强的牵引力，更重要的是，团队目标是团队成员个人目标制定的前提。要让团队高效率的协作，最好的方法就是让团队所有成员每时每刻的工作都围绕团队目标开展。需要指出的是，将团队的目标分解成近期目标、中期目标和远期目标是一个&#20540;得推荐的做法。此外，少数优秀的团队管理者甚至能够将团队的远期目标上升到团队使命感和价&#20540;观的高度。要做到这点，管理者需具备卓越的领导力。</p>
<p style="">具体到研发管理，对项目而言，明确项目目标并不困难，诸如产品发布、系统上线等这些都可以作为项目目标，并且项目经理也可以很容易以项目计划的形式来加以落实。但对职能部门的管理者而言，制定好职能部门的目标就很考验管理水平。职能部门的经理不应忽视部门目标的重要性，而这可以与团队成员的个人职业发展目标结合起来考虑。</p>
<p style=""><strong>规则，让团队成员始终保持住队形</strong></p>
<p style="">高效率团队运作，一定有良好的团队规则做保证。明确告诉团队成员，什么样的行为是团队所不能容忍的，并将其形成制度。制度违反者都应受到相应的惩罚，并做到及时（第一时间）、公平（一视同仁）、公开（团队内部）。制度是团队的高压线，不坚决执行的制度还不如没有制度，记住这点很重要。</p>
<p style="">如果说制度告诉团队什么事不能做，那么规范就是告诉团队成员尤其是新进入团队的成员应该怎样做。文档规范、编程规范、原理图设计规范等开发规范，是团队高效率协作的保证。规范不是制度，可以容忍一时不遵守规范的情况，但应该让团队在遵守规范方面做得越来越好。培训、优秀案例和反面教材宣传等都是推行规范的好实践。另外，规范不是高压线，不赞成对违反规范的成员进行惩罚，最好的方式是对在规范方面做得优秀的人进行公开表扬。</p>
<p style="">制度和规范都是针对的人，对事来说规则即是流程。没有高效率的工作流程，也就没有高效率的团队。对于牵涉多人协作的工作，即使是一个设计不完备的流程也比没有流程好。&#20540;得指出的是：流程应该随着团队内外部的环境变化而做持续优化，在一些大公司中甚至会成立专门的流程改进小组，足见流程持续优化的重要性。</p>
<p style=""><strong>沟通，让团队成员凝聚成一个有机的整体</strong></p>
<p style="">良好的沟通对一个高效率团队有多么重要，熟悉Scrum的朋友对此会有更深刻的体会。“坐到一起，每日站立会议，Review会议”，Scrum在团队沟通方面推崇的最佳实践都体现了沟通的重要性。为什么很多公司搬入新办公大楼后就开始走下坡路？下面的这个分析很可能就是主要原因：团队成员在新办公区的座位会比以前拉得更大，以前与团队成员坐在一起的主管们搬入了独立的办公室，而这会导致团队间原来形成的良好沟通氛围消失，其后果严重到足以给企业带来致命打击！好吧，我承认这听起来有点骇人听闻，目的只是想借此强调一下沟通的重要性。</p>
<p style="">通过开会来达到团队沟通的目的是一种好的方式吗？有人会说是，有人会说不是。其实，开会这种方式，无所谓好与不好，关键就两点：是否有必要开会以及开个什么样的会。我的个人感触：一人用嘴大家用耳的会应该是表彰大会；开了跟没开一样的会最好是批判大会；如果开会有人睡着了，大多数情况下是因为会议本身具有催眠效果。</p>
<p style="">相比开会这种沟通方式，我更喜欢现场管理和看板管理。</p>
<p style=""><strong>工具，是团队高效率协作的倍增器</strong></p>
<p style="">这方面最容易让人想到的也是大多数团队目前所采用的方法就是：引入适合团队的协同软件。前面介绍的明确目标、制定规范和加强沟通等方面的措施，如果能有合适的团队协同工具支持和配合，推行起来则要顺利很多。</p>
<p style="">如何选择一款合适的协同软件呢？引入的协同软件贵在精而不在多，功能完备集成性好的协同软件可以避免引入过多系统而产生的信息孤岛。侧重自上而下管控的IT系统只会在规范团队方面起作用，要提升团队协作效率，更应该选择实现注重协作性的系统。免费的协同软件大多不如付费的，但价&#26684;昂贵的协同软件对多数团队而言并不适合。</p>
<p style="">优秀的管理者的工具箱中，总是会有各种各样的宝贝。诸如团队绩效、团队竞争等都是激发团队成员潜能和斗志的好方法，实施得好的话，可以显著提升团队成员间的协同效率。</p>
<p style="">如果你正好在带团队，不妨尝试一下上面提到的这些方法，相信你的团队的协作效率一定会越来越高。</p>
<p style="">Pragmatic.ly联合创始人，Teahour.FM主播系统架构师<strong>叶玎玎</strong>：创业型开发团队的协作心得</p>
<p style=""><a target="_blank" href="http://www.9ria.com/uploads/allimg/131011/09504I0H-2.jpg" target="_blank"><img title="如何提高团队协作的效率" border="0" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-top:0px; border-right:0px; vertical-align:middle; border-bottom:0px; float:right; padding-bottom:0px; padding-top:0px; padding-left:0px; margin:0px 0px 10px 10px; border-left:0px; padding-right:0px"></a>毫无疑问，StephenR.
 Covey的《The 7 Habits of Highly Effective People》和David Allen的《Getting Things Done: The Art of Stress-FreeProductivity》是个人管理类的超级畅销书，让我们学会如何才能成为高效能人士。然而，即使团队里的所有人都是高效能人士，这个团队也不一定是个高效能团队。我们常说“一个和尚有水喝，两个和尚挑水喝，三个和尚没水喝”，正是出于这个道理。顾名思义，团队协作是指所有团队成员之间协同、合作，里面会有分工、沟通、协调，甚至会有妥协，所以我们需要一些规则和工具来帮助团队提高协作效率。本文的一些心得和实践来自于我在小团队（&lt;10）的经验，并且在团队内部相互信任、目标一致的基础上，所以不涉及办公室人事管理，适合于创业型开发团队。</p>
<p style=""><strong>目标一致</strong></p>
<p style="">不仅要确保团队的长期目标一致，还要确保短期目标一致。如同在足球场踢球，刚开始比赛时，大家战术和思想都是一致的。而一旦进球后，就会出现有人想守，有人想攻的情况，这种不一致会造成局面被动并可能导致输球。创业团队也是如此。所以在任何时候，团队成员都要保持一致意见：现阶段的目标是什么，什么事情对团队最重要，然后所有做的事情都配合这个目标来完成。</p>
<p style=""><strong>合理安排</strong></p>
<p style="">小团队人少，永远有做不完的事，所以在做计划时总是害怕资源出现闲置而添加过多任务。我们一开始也是如此。但慢慢发现，这样不仅弄得团队身心俱疲，不停地赶进度，而且也会因为不停地延期导致团队很沮丧、压力过大影响工作的心情和状态。因此，现在每次迭代只会给大家80%~90%的工作量。有意思的是，很多时候时间都是刚刚够。</p>
<p style=""><strong>易者优先</strong></p>
<p style="">如果讨论时遇到意见分歧，且这些不一致的意见不涉及对错，那么会很容易陷入各自试图说服别人接受自己观点的困境，纯属浪费时间。所以我们采用易者优先原则，设置了单任务最长讨论时间。一旦超过讨论时间又无法达成共识，就会选择最简单的方案，先做出来，然后大家测试，最后再做改进。</p>
<p style=""><strong>免扰模式</strong></p>
<p style="">确定项目计划后，我们就基本启动了免扰模式。我们不鼓励在工作时随意地打断别人，即使是一起在办公室工作时。在我们看来，每一次粗暴的打扰（例如电话、IM）都是对效率的损害，我们更需要的是100%专注在要做的事情上。因此，我们要求每个人如果需要讨论，就先想清楚整个问题，然后在Pragmatic.ly或者Hipchat里发出来。短时间来看可能回复会有延时，但从长期来看反而能让大家都能更深入的思考、更专注的工作。</p>
<p style="">尽量避免会议。只有一个例外是遇到困难需要头脑风暴时，因为开会比起文字是效率更高的选择。但只有任务涉及者才需要参与，而不需要浪费其他人的时间。</p>
<p style=""><strong>状态同步</strong></p>
<p style="">团队人越多，沟通成本越高，尤其是需要知道团队的当前状态时，例如目前进度如何，接下来有哪些事情要做，做完的时候需不需要其他成员帮忙审查，或者有没有卡在某些地方需要帮助。这些状态和信息同步是非常耗时的，我们更倾向于用&#30524;睛看代替嘴巴说，而Pragmatic.ly就很好地满足了这点。项目里的所有信息和状态都会实时地同步给整个团队。</p>
<p style=""><strong>代码审查</strong></p>
<p style="">作为开发团队，我们不一定能保证每个任务都有充足的测试覆盖而且也不追求100%覆盖率。但每一段代码、每一次修改，都必须有其他人来审查，通过后才能进入主干。代码审查中可以发现当事者没考虑过的设计细节和一些实现上的Bug，保证了软件质量。通过代码审查，每个人可以学习到其他人好的思维方式和编码方式，也会提出做的不好的地方和改进意见，是整个团队在代码级别的另一种沟通和思考，促进了团队的成长。代码审查也能避免单点故障，万一出了问题，即使代码编写者不在，仍然有其他人能立刻去修正。</p>
<p style=""><strong>过程审查</strong></p>
<p style="">除代码需要审查外，过程也是一个很有审查必要的事情。所以我们会不定时地一起进行一次简单的回顾，各自对这个周期的一些工作提出意见，然后在下一个周期里有针对性地改进。整个工作过程就是这样不断地在迭代式调整和改进，让我们根据自身的情况，实践出最适合团队的方式。</p>
<p style=""><strong>健康工作</strong></p>
<p style="">要想工作好，身体先练好。一个健康的成员才可能高效地工作。在YCombinator有个理论，在产品发布前，你应该专注并只专注两件半事情，1开发&#43;1跟用户聊天&#43;0.5锻炼身体。而在产品发布后，你应该专注并只专注三件事情，0.5开发&#43;1跟用户聊天&#43;1运营&#43;0.5锻炼身体。可见锻炼身体的重要。我们团队每个人基本每天都会有专门的运动时间，跑步、游泳，或者健身房，已然成了我们工作的一部分。</p>
<p style="">&nbsp;<wbr></p>
<p style="">原文链接：<a target="_blank" href="http://news.9ria.com/2013/1011/33118.html">http://news.9ria.com/2013/1011/33118.html</a></p>
</div>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2014/07/29/old/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C%E7%9A%84%E6%95%88%E7%8E%87/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2014/07/29/old/%E7%A8%8B%E5%BA%8F%E5%91%98%E9%81%87%E5%88%B0Bug%E5%90%8E%E7%9A%8430%E7%A7%8D%E5%B8%B8%E8%A7%81%E5%8F%8D%E5%BA%94/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            程序员遇到Bug后的30种常见反应
          
        </div>
      </a>
    
    
      <a href="/2014/07/29/old/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0Flex%E9%A1%B5%E9%9D%A2%E8%B7%B3%E8%BD%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何实现Flex页面跳转</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz',
        app_key: 'uylRd03zlzcKJi0j0RRhIwax',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>