<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【DResDevKit】01 课件开发集成包 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-DResDevKit/01-course-dev-kit" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【DResDevKit】01 课件开发集成包
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/25/DResDevKit/01-course-dev-kit/" class="article-date">
  <time datetime="2020-05-25T09:50:58.000Z" itemprop="datePublished">2020-05-25</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/DResDevKit/">DResDevKit</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#课件开发集成包">课件开发集成包</a><ul>
<li><a href="#配置表说明">配置表说明</a><ul>
<li><a href="#configxml">config.xml</a></li>
</ul>
</li>
<li><a href="#上线须知">上线须知</a></li>
<li><a href="#版本更新日志">版本更新日志</a><ul>
<li><a href="#hongyan-分支">HongYan 分支</a></li>
<li><a href="#lynkco-分支">Lynkco 分支</a></li>
<li><a href="#honda-分支">Honda 分支</a></li>
<li><a href="#faw-vw-分支">faw-vw 分支</a></li>
<li><a href="#skoda-分支">Skoda 分支</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->



<hr>
<h2 id="配置表说明"><a href="#配置表说明" class="headerlink" title="配置表说明"></a>配置表说明</h2><h3 id="config-xml"><a href="#config-xml" class="headerlink" title="config.xml"></a>config.xml</h3><blockquote>
<p>课件集成包信息配置表</p>
</blockquote>
<blockquote>
<p>root → lesson 节点的属性</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">id</td>
<td align="left">课程id，每个课程的id都不能相同；命名规则 YJ_完整课程名称拼音首字母_年月日时分秒 例如：一汽-大众 EA211发动机 正时齿形皮带拆装 应该为：YJ_DZEA211FDJZSCXPDCZ_20180420152501</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">课程的完整名字</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">platformType</td>
<td align="left">数据储存对接平台 0： 普通网页无缓存；1: 普通网页游览器缓存； 2： 广本SCORM1.2标准的课件，和LMS平台对接；3：表示和斯柯达PC客户端对接 4:表示和领克平台对接</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">isOrder</td>
<td align="left">是否强制按照线性顺序学习 true：强制学习， false：不强制学习</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">isPlayIntro</td>
<td align="left">是否播放片头；值：true false</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">isLocation</td>
<td align="left">打开课件初始化的时候，是否定位上次学习的课件节点</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">locationType</td>
<td align="left">定位的类型；1 播放完片头才开始定位课件（PC，Mobile都适用）；2 进入课件就立即定位课件，无需播放片头（只适用PC端部分游览器）；</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">isMenuState</td>
<td align="left">是否开启目录上显示课件学习状态功能；值：true false</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p>root → item 节点的属性</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left">menuItemId</td>
<td align="left">菜单按钮的实例名</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">menuState</td>
<td align="left">课程章节学习状态</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">slideId</td>
<td align="left">课件id</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">菜单名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">课件类型：0 mp4视频-显示控制栏（功能齐全）； 1普通序列帧动画-显示控制栏（功能齐全，隐藏进度条） ； 2 交互动画-显示控制栏（禁用播放，暂停，声音功能）； 3 交互动画-显示控制栏（禁用播放，暂停，声音功能；下一页按钮 变成 开始整体测试按钮）； 4 <del>交互动画-显示控制栏（禁用播放，暂停，声音功能；下一页按钮 变成 返回菜单按钮）</del> 交互动画-隐藏控制栏（但是菜单按钮2依然会显示）； 5 交互动画-隐藏控制栏；6 交互动画-隐藏控制栏，隐藏抬头栏；7 在第6点的基础上，增加 虚拟实训，虚拟拆装动画，提交完成后，当前进度 按照 当前动画在config里分配的进度*测试分数 进行传送； PS：播放类交互动画 可以 算作 类型2；</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">slideState</td>
<td align="left">课程状态：notAttempted 未学习 inProgress 正在学习 completed 已经学完</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">isYellow</td>
<td align="left">当前页面完成后，是否跳黄：false 不跳黄； true 跳黄；</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">slideProgress</td>
<td align="left">当前课件的进度（斯柯达类型课件的课件进度，是按照从1到100的顺序填；其他类似的课件是每个页面分配对应的进度值，总计100；）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">score</td>
<td align="left">当前课件所占分数</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">displayText</td>
<td align="left">配音文本</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bTitle</td>
<td align="left">课件章节的大标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">lTitle</td>
<td align="left">课件章节的小标题</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">当前资源在集成页面中的x坐标</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">y</td>
<td align="left">当前资源在集成页面中的y坐标</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">width</td>
<td align="left">当前资源在集成页面中的width值</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">height</td>
<td align="left">当前资源在集成页面中的height值</td>
<td align="left"></td>
</tr>
</tbody></table>
<hr>
<h2 id="上线须知"><a href="#上线须知" class="headerlink" title="上线须知"></a>上线须知</h2><ol>
<li>各种源文件需要删掉（fla，psd 等）；</li>
<li>An的HTML发布模板（AHTML RT）需要删除；</li>
<li>各种制作说明文档（动画模板说明 等）需要删除；</li>
</ol>
<hr>
<hr>
<h2 id="版本更新日志"><a href="#版本更新日志" class="headerlink" title="版本更新日志"></a>版本更新日志</h2><h3 id="HongYan-分支"><a href="#HongYan-分支" class="headerlink" title="HongYan 分支"></a>HongYan 分支</h3><h3 id="Lynkco-分支"><a href="#Lynkco-分支" class="headerlink" title="Lynkco 分支"></a>Lynkco 分支</h3><h3 id="Honda-分支"><a href="#Honda-分支" class="headerlink" title="Honda 分支"></a>Honda 分支</h3><h3 id="faw-vw-分支"><a href="#faw-vw-分支" class="headerlink" title="faw-vw 分支"></a>faw-vw 分支</h3><h3 id="Skoda-分支"><a href="#Skoda-分支" class="headerlink" title="Skoda 分支"></a>Skoda 分支</h3><h5 id="版本号：5-2-0"><a href="#版本号：5-2-0" class="headerlink" title="版本号：5.2.0"></a>版本号：5.2.0</h5><p>更新时间：2019-08-05<br>更新内容：    </p>
<ol>
<li>动画模板 拆装动画（虚拟实训动画）模板h5CZ（H5-2d）添加自定义滚动条组件，优化部分功能；</li>
<li>课件包 添加屏蔽游览器右键菜单功能；</li>
</ol>
<hr>
<h5 id="版本号：5-1-0"><a href="#版本号：5-1-0" class="headerlink" title="版本号：5.1.0"></a>版本号：5.1.0</h5><p>更新时间：2019-07-15<br>更新内容：    </p>
<ol>
<li>动画模板 添加拆装动画（虚拟实训动画）模板h5CZ（H5-2d）；</li>
<li>课件包 修复一些bug；</li>
</ol>
<hr>
<h5 id="版本号：5-0-0"><a href="#版本号：5-0-0" class="headerlink" title="版本号：5.0.0"></a>版本号：5.0.0</h5><p>更新时间：2019-06-17 —— 2019-07-08<br>更新内容：  </p>
<ol>
<li>课件包 所有的代码，使用webpack框架，改造现有的代码，并进行打包（压缩，混淆，加密）；</li>
<li>课件包 添加强制学习功能，只能从头往后顺序学习，不能跳看，快进，可以通过config配置是否强制学习；  </li>
<li>动画模板 添加强制学习模式下的 menu模板；  </li>
<li>动画模板 整体测试-提示栏模块 重写，功能优化很多；</li>
<li>动画模板 添加 3个普通测试题模板（单选 eTest_Select1，多选 eTest_Select2，拖动 eTest_Drag）；</li>
<li>动画模板 其他动画模板，很多都进行优化（代码+动画），功能相似的，很多都合并了，具体详见 - 动画模板说明.xls；</li>
<li>添加了移动端兼容；</li>
</ol>
<hr>
<h5 id="版本号：4-0-0"><a href="#版本号：4-0-0" class="headerlink" title="版本号：4.0.0"></a>版本号：4.0.0</h5><p>更新时间：2018-12-15<br>更新内容：<br>1.displayText模块添加 禁止文字复制、粘贴、剪贴，禁止右键功能；<br>2.重构 frame模块（包括frame，controlBar，headerBar，testResultTip，menu，enter），把6个iframe合成1个iframe，提高课件在Android上的运行性能，稳定，和适配能力；<br>3.优化 H5动画模板<br>① 普通动画模板，去除 添加startDubSound(“ZD_010101a”); 这个操作；<br>② 把功能类似的模板进行合并，减少8个模板（包括一级页面和二级页面）；<br>4.添加 31个H5动画模板（主要三大功能：audio，video，图文动画播放卡顿）在iOS和Android上的兼容性；<br>5.在iPhone6S 64G（iOS 12.0） 和 华为畅享8 64G（Android 8.0.0）上测试；<br>6.config.xml 结构信息有变动；  </p>
<hr>
<h5 id="版本号：3-2-0"><a href="#版本号：3-2-0" class="headerlink" title="版本号：3.2.0"></a>版本号：3.2.0</h5><p>更新时间：2018-09-26<br>更新内容：<br>1.添加H5动画模板（h5T_011，h5T_012，h5T_ZTCeshi_Random）；  </p>
<hr>
<h5 id="版本号：3-1-0"><a href="#版本号：3-1-0" class="headerlink" title="版本号：3.1.0"></a>版本号：3.1.0</h5><p>更新时间：2018-09-18<br>更新内容：<br>1.整体测试 - 测试结果返回条功能调整（对错红绿条）<br>①更新了h5code代码<br>②整体测试主文件里 ResultTip 设置 visible 不勾选<br>③整体测试二级动画 更改上一页下一页按钮位置  </p>
<hr>
<h5 id="版本号：3-0-0"><a href="#版本号：3-0-0" class="headerlink" title="版本号：3.0.0"></a>版本号：3.0.0</h5><p>更新时间：2018-09-11<br>更新内容：<br>1.C课件集成框架添加H5版本；<br>2.课件发布方式更改（提供发布html模板，废除内置url方式）；<br>3.添加普通动画音频控制接口 startDubSound(“ZD_010101a”)， 此方法要在音频下级图层；<br>4.添加16个h5交互页面模板；<br>5.修复 页面切换时有滚动条的BUG；（同时修改iframe的scrolling属性，动画页面的overflow属性）；<br>6.①视频交互，播放/暂停按钮，以及目录弹出收缩，都可影响内容的播放；②其他交互动画，播放/暂停功能禁掉，目录弹出暂停，收缩重新播放。 </p>
<hr>
<h5 id="版本号：2-11-0"><a href="#版本号：2-11-0" class="headerlink" title="版本号：2.11.0"></a>版本号：2.11.0</h5><p>更新时间：2018-06-29<br>更新内容：  </p>
<ol>
<li>更新集成框架<br> ① 把菜单模块，数据表模块，移动到content文件夹下面；  </li>
<li>更新Flash动画模板<br>① 把原来的flash代码存放文件夹frame改为 flashcode；<br>② 更新所有的flash动画模板-脚本源路径，改为flashcode；<br>注意：如果目前flash动画模板还用的以前的，可以从flashcode里面把frame复制出来，就可以正常使用；要是做新的课件，建议用新模板；  </li>
<li>添加一个Flash动画模板–MouseOver动画；  </li>
<li>修改整体测试-拖动题动画代码；  </li>
</ol>
<hr>
<h5 id="版本号：2-10-0"><a href="#版本号：2-10-0" class="headerlink" title="版本号：2.10.0"></a>版本号：2.10.0</h5><p>更新时间：2018-06-29<br>更新内容：  </p>
<ol>
<li>文档\修改文档\斯柯达-课件集成功能调整20180621.docx  </li>
<li>所有Flash一级资源页面添加loading效果；  </li>
<li>整体测试模块进行修改；<br>①整体测试 主文件和Start，End三个文件都修改过，需要使用最新的模板做；<br>②添加整体测试单选题模板；<br>③整体测试部分的Flash代码都修改过，需要更新Flash代码；  </li>
<li>config.xml数据表修改；<br>①整体测试节点，添加 skdteststartprogress 属性；  </li>
<li>集成框架修改过（包括根目录下的frame文件夹，content下的lib文件夹，根目录下的其他文件，menu里的global文件），都需要替换；  </li>
</ol>
<hr>
<h5 id="版本号：2-9-0"><a href="#版本号：2-9-0" class="headerlink" title="版本号：2.9.0"></a>版本号：2.9.0</h5><p>更新时间：2018-05-24<br>更新内容：  </p>
<ol>
<li>添加 斯柯达版本课程集成包0.0.1；  </li>
<li>添加 一个新目录模板H5；  </li>
<li>添加 一个Flash交互动画模板；  </li>
</ol>
<hr>
<h5 id="版本号：2-8-0"><a href="#版本号：2-8-0" class="headerlink" title="版本号：2.8.0"></a>版本号：2.8.0</h5><p>更新时间：2018-04-28<br>更新内容：  </p>
<ol>
<li>添加课程目录学习状态功能；  </li>
<li>修复一些BUG（动画资源首页和最后一页，上一页下一页按钮禁用功能会异常 等）；  </li>
<li>整体测试代码修改，添加了一些数据接口；  </li>
<li>集成框架添加斯柯达类型课件接口（待项目测试）；  </li>
<li>拆装动画（大石头那边的）添加一些数据接口；  </li>
<li>更改Config.xml格式；  </li>
</ol>
<hr>
<h5 id="版本号：2-7-0"><a href="#版本号：2-7-0" class="headerlink" title="版本号：2.7.0"></a>版本号：2.7.0</h5><p>更新时间：2018-03-30<br>更新内容：  </p>
<ol>
<li><p>添加 4个Flash课件交互模板（17,18,19,20）；  </p>
</li>
<li><p>更新了content下lib里的frame_interface_flash.js文件；  </p>
</li>
<li><p>更改资源页面HTML里的3句代码添加方式，以及content文件夹里的lib文件放置规则：<br>①content文件夹下的lib文件，只在content下面放一个，在有文件夹的动画资源里面不用放了，比如 E0203a动画文件夹里，不用再放了。  </p>
<pre><code>②普通的1级动画页面html里：  

③带文件夹的1级动画页面html里：  </code></pre></li>
<li><p>更新集成框架<br>添加了一些课件和LMS系统的数据交互接口<br>①课程学习定位 完成；<br>②课程学习成绩 完成；<br>③课程学习状态 完成；<br>目前通用的LMS系统不支持单SCO多章节的课件的学习进度以及一些自定义功能（这些要等一汽的LMS学习系统成熟之后，再进行修改）；  </p>
</li>
<li><p>config.xml里lesson节点添加新属性 lessonprogress，如图：  </p>
</li>
</ol>
<p>填表的时候，此属性，保存默认值0，就可以了。  </p>
<hr>
<h5 id="版本号：2-6-0"><a href="#版本号：2-6-0" class="headerlink" title="版本号：2.6.0"></a>版本号：2.6.0</h5><p>更新时间：2018-03-07<br>更新内容：  </p>
<ol>
<li>集成框架 添加 初始化时，是否自动定位功能；  </li>
<li>集成框架 添加 课件学习进度记录功能；  </li>
<li>集成框架 添加 学习分数记录功能；  </li>
<li>集成框架 添加 学习目录状态功能；  </li>
<li>config.xml 添加了新标签和属性，如下图：  </li>
</ol>
<p>① lesson标签里的字段：<br>   id（课程id，每个课程的id都不能相同）<br>   name（课程的名字）<br>islocation（打开课程初始化的时候，是否定位上次学习的课件节点）<br>② item 标签里的属性：<br>   menuitemstatus（课程章节学习状态）  </p>
<hr>
<h5 id="版本号：2-5-0"><a href="#版本号：2-5-0" class="headerlink" title="版本号：2.5.0"></a>版本号：2.5.0</h5><p>更新时间：2018-03-06<br>更新内容：  </p>
<ol>
<li>集成框架 添加 SCORM标准；<br>注意：<br>① 每次提交新课程包的时候，需要打开 imsmanifest.xml 文件，把下图红框处文字改成 对应的课程名。  </li>
</ol>
<p>② 每次打包课件成ZIP压缩包交付给LMS平台的时候，需要在课件包文件夹里选中所有内容（如下图），再打包成ZIP，然后提交给LMS平台。  </p>
<hr>
<h5 id="版本号：2-4-0"><a href="#版本号：2-4-0" class="headerlink" title="版本号：2.4.0"></a>版本号：2.4.0</h5><p>更新时间：2018-02-23<br>更新内容：  </p>
<ol>
<li>添加 集成页面播放暂停按钮禁用功能（所有Flash交互模板都添加，除了模板0,2,8,9之外都默认开启）；  </li>
<li>修改一些Flash交互模板 跳黄设定；  </li>
<li>修复控制栏上按钮over后 out状态时文字提示消失不灵活的问题；  </li>
<li>添加 学习进度，课程学习定位，学习成绩的功能（未完成）；  </li>
</ol>
<hr>
<h5 id="版本号：2-3-0"><a href="#版本号：2-3-0" class="headerlink" title="版本号：2.3.0"></a>版本号：2.3.0</h5><p>更新时间：2018-02-02<br>更新内容：  </p>
<ol>
<li>添加2个Flash交互模板（模板13，模板15）；  </li>
<li>更新Flash交互模板6的代码；  </li>
<li>整体测试模板分为：全部显示版本 和 随机抽取版本；  </li>
</ol>
<hr>
<h5 id="版本号：2-2-0"><a href="#版本号：2-2-0" class="headerlink" title="版本号：2.2.0"></a>版本号：2.2.0</h5><p>更新时间：<br>更新内容：<br>1.整体测试模块，添加随机抽取页面功能；  </p>
<hr>
<h5 id="版本号：2-1-0"><a href="#版本号：2-1-0" class="headerlink" title="版本号：2.1.0"></a>版本号：2.1.0</h5><p>更新时间：<br>更新内容：<br>1.修改frame_global.js ，frame_interface_flash.js 类库；<br>2.解决嵌入大石头那边拆装动画HTML版，本地打开报错的问题；  </p>
<hr>
<h5 id="版本号：2-0-0"><a href="#版本号：2-0-0" class="headerlink" title="版本号：2.0.0"></a>版本号：2.0.0</h5><p>更新时间：<br>更新内容：<br>1.调整资源结构；<br>2.添加一些接口功能；<br>3.添加Flash交互模板（20种）；  </p>
<hr>
<h5 id="版本号：1-0-0"><a href="#版本号：1-0-0" class="headerlink" title="版本号：1.0.0"></a>版本号：1.0.0</h5><p>更新时间：<br>更新内容：<br>1.设计集成框架结构；<br>2.写集成页面H5版基本功能；  </p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/25/DResDevKit/01-course-dev-kit/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DResDevKit/" rel="tag">DResDevKit</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/25/DResDevKit/04-course-CZ-H5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【DResDevKit】04 部件拆装H5模板
          
        </div>
      </a>
    
    
      <a href="/2020/05/25/DResDevKit/03-course-An-H5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【DResDevKit】03 H5模板</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz',
        app_key: 'uylRd03zlzcKJi0j0RRhIwax',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>