<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    男怕入错行 完美池宇峰畅谈创业点滴 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>


<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Old/男怕入错行 完美池宇峰畅谈创业点滴" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  男怕入错行 完美池宇峰畅谈创业点滴
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/03/14/Old/%E7%94%B7%E6%80%95%E5%85%A5%E9%94%99%E8%A1%8C%20%E5%AE%8C%E7%BE%8E%E6%B1%A0%E5%AE%87%E5%B3%B0%E7%95%85%E8%B0%88%E5%88%9B%E4%B8%9A%E7%82%B9%E6%BB%B4/" class="article-date">
  <time datetime="2016-03-14T08:10:58.000Z" itemprop="datePublished">2016-03-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <a id="more"></a>


<div id="sina_keyword_ad_area2" class="articalContent   newfont_family"><span>在创立完美时空之前，池宇峰卖过硬件、做过软件，但没有一个比得上后来的网游赚钱。他认为，“行业决定一切”，创业者就怕入错行。当然，如何摆平股东和团队也很重要。</span><br>
<br>
<span>我有很多自己亲身的经历，因为我在学校的时候也创业过几次，但是幸运的是每次都挣点儿小钱，那个时候主要是为了锻炼自己。毕业之后主要有几个经历，我最先是在深圳卖电脑，当时是在电子市场。我发现这个行业在那个年代有一些特点：你想价&#26684;便宜而且具有竞争力就只能卖假货，但是卖假货质量又得不到保证。其实那个时候走私货很多，计算机配件重新打磨的非常多。当时赚钱心里非常矛盾，你到底是要良心还是要钱？有的时候你经常在两者中徘徊。当时我的原则就是客户来的时候我先说你要质量还是要低价&#26684;，如果你要质量我告诉你这是真货，如果你真不信，你就想要便宜的，我卖你便宜的。</span><br>
<br>
<strong>男怕入错行<span><span style="font-family:Tahoma">&nbsp;<wbr></span></span></strong><br>
<br>
<span>当时确实挣了第一桶金，但是这个行业是无法发展成国际性、世界性企业的。当时就我们几个同学一起创业，后来我就跑回到北京，我说得换一换，否则的话在那儿坚持会有问题。但是其实也不一定，那个时候联想1&#43;1电脑还没开始呢，那是1994年。过了一两年，联想1&#43;1的电脑才开始，也许当时我们做品牌电脑，说不定会发展得更大，所以到底是要坚持还是要放弃，有时候是一件很矛盾的事情。</span><br>
<br>
<span>从1996年开始我们就做洪恩软件，那个时候软件是朝阳产业。因为卖电脑时了解很多电脑用户方面的需求，所以我们做的第一款软件叫《开天辟地》，是一款学电脑的软件，现在年轻一代不太知道，那个时候这个软件销量很大，当然主要是盗版，99%都是盗版，那些卖兼容机的电脑经销商基本都随手会带一个盗版的《开天辟地》，因为用户看了光盘之后，可以减少很多骚扰销售商的麻烦。</span><br>
<br>
<span>后来我们又做了英语教育软件，包括儿童教育，像什么GOGO学英语、HelloTeddy，现在还在中央电视台播。而且我们当时做的很多教材，到现在都是全中国幼儿园体系里英语正版教材销量最大的。我们觉得还是挺荣幸，比人教社的销量大。因为幼儿园喜欢活泼，所以我们的教材是有书、有光盘、有软件，还有玩具，然后还有网络，其实幼儿园体系特别喜欢这种多媒体教材。</span><br>
<br>
<span>到了1997年，公司的一些技术人员觉得做教育软件可能技术含量低，他们想做点高技术含量的，不然他们就离开公司了。当时是为了留住人才，我说你们想干什么？他们说做游戏吧！搞计算机的都喜欢游戏，我说“行，那就做游戏”，所以从1997年开始做游戏，他们上来就做3D。那时候中国的电脑还跑不起来，但是他们有一种愿望想追求很高的技术。</span><br>
<br>
<span>所以在1998年我们就推出了全中国第一款自主研发的3D游戏，那是一个即时战略游戏，之后又推出了四五款，出口还不错，当时出口到韩国、美国，一般在国外基本上还是正版率很高，盗版很少，但在中国大陆就很难挣钱，所以这个工作室一直是维持着，挣不到什么钱。</span><br>
<br>
<span>从1997年干到2004年，他们干了7年都一直在做单机游戏。到了2004年，这个时候网络游戏已经很火爆了，游戏这个工作组是独立出去做，我就没怎么参与。直到2004年，他们说没钱了，钱花光了，可能要解散了。我说：“别解散，我认为你们是全中国做游戏最厉害的一支团队。”那个时候国内做3D游戏的还很少。我说现在网络游戏不是很火吗？你们为什么不去看看？他们说网络游戏是什么我们不太了解。你知道有时候技术人员对市场的敏感性是不够的。</span><br>
<br>
<span>然后在2004年，我说咱们开始做网游，我后来研究了一段时间，就是自己去玩，我发现网游还是可以挣钱的，因为它基本上没有盗版。我经常对他们这么说：只要中国原创的游戏研发组织还有一个能活下来，我觉得应该就是你们，所以不要怕，那个时候其实网易已经挣了很多钱了。</span><br>
<br>
<span>就这样这个组等于从做单机游戏转到了做网游，一下子就成为了中国的原创力量，可以说是最强的一支，直到一两年前，可能这个队伍几乎是国内惟一做3D网游的，而且能够做成比较大的队伍，到现在为止应该也是全中国做3D网游第一大的企业，也是全中国出口最大的企业。规模其实发展挺大的，2009年10亿利润，去年招了很多人。但你要是做单机游戏的话，可能一年连100万利润都没有。所以有的时候我们稍微转一下行，同样的人、同样的文化、同样的技术、同样的程度，行业就大不同了，就可能一个天上、一个地下。</span><br>
<br>
<span>这个反过来就说明什么呢？这个组其实是原来洪恩软件的一个研发小组，出去独立做游戏的。洪恩软件发展很好，因为那个时候是纯软件，所以也就无法发展到特别大，每年销售额坦率地讲也一直没过亿。但是他们受到游戏的启发，现在一转行就做得很好。然后洪恩软件那个小组也做了一个决定向硬件发展，做没法盗版的东西。就这样他们把内容做了硬件，现在大家可能在市面上看到很多流行的小孩学习用的，拿笔一点书就发声的东西。洪恩算是做得比较好了，销售额一下子就起来了，今年应该有2个多亿吧。</span><br>
<br>
<span>所以这个又一次证明了，行业决定一切，当时我的感觉是，只要有本事赚到几百万，你就有本事赚几个亿，只是因为行业不同导致你可能比马云差，可能比马化腾差。</span><br>
<br>
<span>其实你要在适当的行业你会发现自己成长得会非常快，所以这一点是我今天特别想跟大家说的“行业决定一切”。但是这里并不是说我想让大家在行业中换来换去。你看我们最初做电脑生意，我做了一年算是抛开它，实际上一直坚持做四五年也还是能赚钱。从1996年做到现在15年了，我们一直在坚持。那么游戏这块发展是比较快的，2004年开始，2007年就上市了，所以我们的经历也是有很多这种坚持和放弃的一些结合。所以说大家还是要具体问题具体分析，不要轻易地放弃。</span><br>
<br>
<span>也就是到这个时候我知道了什么叫“男怕入错行”，我原来说了很多年，不知道这句话真正的意思是什么，但是现在我觉得这句话太重要了，当然女企业家也一样——“女怕嫁错郎”也很重要。</span><br>
<br>
<strong>相信规律，有目的地成功</strong><br>
<br>
<span>要相信规律，有目的地成功，这里规律是什么呢？我觉得咱们所有人都有一个习惯，或者是有一种规律是什么？就是当我们做了一些错事儿，我们去坚持直到最后撞墙了，然后我们才学到了一个经验，下次不再犯这个毛病了。但是我们的人生有多少时间容许我们不断犯错呢？我们不可能把所有的事情都经历一遍，然后所有的事情都撞南墙才能学会。</span><br>
<br>
<span>所以说我觉得看到书上的东西，或者听到别人讲的东西，要努力去相信那个东西是真的，不要一定等到自己亲身经历之后才感受这个东西是真的。我这么多年读过好多书，尤其我记得在大学三年级的时候，我真是读了几百本书，拿同学的图书证去图书馆借书看。然后我努力把很多前人的经验尽量转化为自己的知识体系，因为我知道咱们不可能有足够的时间去撞那么多次墙，所以后来我谨记很多规律，然后用这些规律去分析问题，虽然后来我几乎做的每件商业上的事情都可能有好的和偏不好的，但是肯定不会出现特糟的事情。</span><br>
<br>
<span>创业者可能经常写PPT融资，比如说我们的门槛是什么，这个行业的门槛高不高？然后我们的竞争优势是什么？那么我们的劣势呢？我们哪些事儿适合做，哪些事儿不适合做？这个行业现在是一个成熟的行业还是一个新兴的行业？其实这个跟投资很像，其实看人、看队伍最重要，在投一个行业前也肯定要看这个行业的发展速度。还有这个行业在未来是一个非常广阔的领域，还是一个非常有天花板的领域？包括有没有已经成熟的团队？壁垒高不高？是所有人都会干的事儿，还是只有少数人才能干的事儿？大家把所有这些书上曾经看到的很多经验随时来问自己，把它转化为自己的知识。</span><br>
<br>
<span>千万别干这种事儿：书上说门槛不高的事儿还是尽量少做，但是我觉得我能成，我一定能把这事儿做得很大，我觉得我是与众不同的……有这种想法恐怕就很糟糕了，当然有可能你真是与众不同，但是一个很大的几率是你最后还是得撞墙，用时间来检验你这个想法是错误的。不要过分地相信自己，有的时候过分地相信自己，其实最后的代价就是要花很长很长的时间来检验这个社会规律是正确的还是你个人是正确的。</span><br>
<br>
<span>所以你一定要有目的地成功。再举个例子，在网游行业里，2004年我们创立完美时空的时候，还有一个创业者是巨人的史玉柱，你看史玉柱，他原来做汉卡、做脑白金，他有很多成功的产品，所以说他进入网游行业之前是有成功经验的。那么我们其实做网游行业之前，也算是有成功经验，但是没有他们的大，我们原来做洪恩软件，在国内还是响当当的，那个时候在互联网初期或者说互联网没起来之前，大家如果还记得有什么联邦软件排行榜的话，每周都会有各个软件的排行，我们的洪恩软件永远都是排在各列中，我们肯定不是第一就是第二的位置。</span><br>
<br>
<span>那么像我们跟巨人当时做游戏，都是属于新加入者，而且以前都有过成功经验，而且以前都是做产品出身的人。所以说注定了他们跟我们做这个事儿一定会成功，这是一个成功率极高的事情，而且我们的技术力量比较强，原来开发过很多PC游戏，那么这个概念就叫“有目的地成功”。</span><br>
<br>
<span>可能在最早期那一些网游公司呢，他们并不是有目的地成功，他们是一种偶然的机遇，然后有那么几个起来了，当然也不能说完全是随机的。</span><br>
<br>
<span>我想强调的是，当我们充分地运用这个社会的很多规律，然后按照规律去办事儿的话，你的成功率会非常非常高。所以说大家不要等到撞墙之后才学会，一定要把书本上的东西认认真真地去思考。</span><br>
<br>
<strong>从“头”磨炼</strong><br>
<br>
<span>在最开始的时候可能几个创业者水平都差不多，比如说都是中学毕业，然后入世也就那么一两年、两三年，这个时候你要比的话，可能大家个儿差了一厘米，但是可能就是因为你是那个头儿，你是那个CEO，所有最后的决策都需要你来做，别人可能开始也参与参与，跟你共同探讨出主意，但最后一想这个事儿反正有他顶着呢，他去做决定，你最后做决定吧，别人就去睡觉了，然后你自己就在那儿对吧？苦思冥想的，然后翻来覆去地睡不着觉，想来想去，这个其实是无形当中你获得的锻炼、磨炼是别人的很多倍。最后就变成什么呢？你越来越强壮，你越来越粗大，越来越高。然后导致你和其他的合作伙伴的距离拉开了，可能后来大家到最后差距是一米高、两米高、三米高。这个是在座的诸位无形获得的一种竞争优势。</span><br>
<br>
<span>然后由此会引发什么事呢？引发你跟下面副总之间见识的不同、阅历的不同、经验的不同，然后导致判断的不同，甚至品位的不同、性&#26684;的不同，就开始产生打架、分家、吵闹。这是一种必然的过程，那么之后呢？对于很多创业企业来说，你必须要面对着你有一点越来越孤独的那种感觉，然后你可能也经常有一种感觉：这么简单的事情他们怎么看不到呢？这其实也不能怪他们，因为所有的磨炼都被你经历了，当然他们失去了成长的机会，所以导致他们会掉队，这个非常重要。</span><br>
<br>
<span>还有一个股权释放的度，这个其实也是没有对错的，但是你看所有现在上市的企业，他们的股权概念基本有两种情况：第一种情况是上市之后大股东还是控股50%以上。网游产业中就有很多，包括互联网产业，有很多早期上市的，他们股权非常非常大；第二种情况是股权比较分散，最后上市的时候CEO可能占百分之二十几、百分之十几，然后会越来越少。比如说最近可能有一个申请IPO的公司，大家会看到可能CEO占了百分之二十几，然后有三个副总分别占百分之十几，这是属于一种均匀式的股权分离方式。两种股权形式分别都会带来未来经营方式的一个极端，我认为是会走向两个极端，所以大家怎么选择呢？还是要慎重。</span><br>
<br>
<span>如果是独占形式的，就是你上市之后还会占50%以上，这种情况一定会导致你比较倾向于独断的。为什么呢？因为你的经验越来越丰富，你的观点比别人强，后来你本来还想民主一下，但是最后没法民主，因为他们的观点跟你是不一样的，最后你不得不说服自己，这事儿还是我拍板吧，最后你就离大家越来越远，这是独占式的。这时候你要享受孤独，互联网企业跟这种状态比较像的如丁磊、陈天桥。</span><br>
<br>
<span>对于股权非独占式的也有很多，包括张朝阳，他是属于股权比较少的。分散式股权也会产生弊端，弊端是什么？如果CEO、领导人最后上市只占了百分之十几，可能会产生马上把股票卖了，走了算了，因为做来做去的，就好像自己诱惑力不是那么大，也许会想到卖了之后再去创一摊，都会有这样的想法。所以这样的企业有可能走不了特别遥远，这个我只能是猜测。因为咱们中国现在还没有太多这样的案例。</span><br>
<br>
<span>这一点我并不想说对错，我只是想说这两种情况很重要，大家要去思考。从我们完美时空自身的案例来说，骨干人员还是有很多股权分配的。最后上市的时候我是按百分之二十几，我觉得还是不错的。因为我们上市之前还是有VC进来，当时还在讨价还价、大家互相占什么比例的时候，我觉得有一件事对我的影响还是蛮深的。我开始觉得他们占的比例太多了，我无法忍受。然后就僵持着，对方也不让步。</span><br>
<br>
<span>这时候我找另外一个前辈咨询，我说：“哎呀……他们占的股份太多了，我觉得占百分之二十几就行了，他怎么占了30%多。”那个朋友就这么说：“他说宇峰，有的时候速度挺重要的，你就这么想，等你上市之后，你努力做企业，公司的利润增长了百分之十几、二十几，你失去的那些就都回来了。与其在这儿折腾多少多少的股权，不如你未来把企业利润做到增长个10%、20%，你也就回来了。”当时一想，我说没问题，我有本事让这个企业利润一定要持续增长，所以现在这点儿股权该释放就释放吧。</span><br>
<br>
<span>这句话其实是救了我，我们当时就是因为我说OK那就签吧。然后我们赶上了当时2006年9月8号的一个文，凡是9月8号之后设立的海外结构，必须得经过某一个审批才能上市，9月8号之前重组的，可以直接就走了，而我们是9月6号碰巧签的字，然后9月8号出那个文了。我当时一想，看来有的时候不要太计较也是有好回报的。</span><br>
<p>原文链接：<a target="_blank" href="http://www.gamelook.com.cn/2012/10/97931" target="_blank">http://www.gamelook.com.cn/2012/10/97931</a></p>
</div>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxi.gitee.io/2016/03/14/Old/%E7%94%B7%E6%80%95%E5%85%A5%E9%94%99%E8%A1%8C%20%E5%AE%8C%E7%BE%8E%E6%B1%A0%E5%AE%87%E5%B3%B0%E7%95%85%E8%B0%88%E5%88%9B%E4%B8%9A%E7%82%B9%E6%BB%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/03/14/Old/ActionScript%EF%BC%8CFlash%EF%BC%8CFlash!Flex%20Builder%EF%BC%8CFlashPlayer%EF%BC%8CAIR%EF%BC%8Cswf%EF%BC%8Cswc%EF%BC%8Cswz%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ActionScript，Flash，Flash/Flex Builder，FlashPlayer，AIR，swf，swc，swz之间的区别
          
        </div>
      </a>
    
    
      <a href="/2016/03/14/Old/%E6%88%91%E6%83%B3%E5%88%9B%E4%B8%9A%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%87%82%E6%8A%80%E6%9C%AF%E6%80%8E%E4%B9%88%E5%8A%9E/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">我想创业，但不懂技术怎么办</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz',
        app_key: 'uylRd03zlzcKJi0j0RRhIwax',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/project">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>