<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    山寨游戏的求生之路 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-old/山寨游戏的求生之路"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  山寨游戏的求生之路
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2016/03/14/old/%E5%B1%B1%E5%AF%A8%E6%B8%B8%E6%88%8F%E7%9A%84%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/" class="article-date">
  <time datetime="2016-03-14T08:11:22.000Z" itemprop="datePublished">2016-03-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <a id="more"></a>


<div class="articalContent   newfont_family" id="sina_keyword_ad_area2">
<p><span style="color:#000000">&nbsp;<wbr></span></p>
<p><span style="color:#000000">&nbsp;<wbr></span></p>
<p><a target="_blank" href="http://photo.blog.sina.com.cn/showpic.html#blogid=686581100102v7lm&amp;url=http://album.sina.com.cn/pic/001Ux2E0gy6O5pg5l947e" target="_blank"><span style="color:#000000"></span></a><br>
</p>
<div style="">
<blockquote style=""><span style="color:#000000">导读：本文主要分析了国人对国产山寨游戏偏激看法的原因，明确了一个相对清晰的山寨游戏的定义，并简单地归纳了做山寨游戏，尤其是做好山寨游戏的方法。</span></blockquote>
</div>
<br style="">
<br style="">
<span style="background-color:rgb(252,248,232)"><span style="color:#000000"><span style="background-color:rgb(255,255,255)">　正文：<span style="">一说到山寨游戏，人们的第一反应是国产游戏。这是因为很多国产游戏盲目抄袭并且制作简陋因而倍受国内玩家们的诟病，最后形成了一种国产游戏就是垃圾山寨游戏的风气。事实上，国外的山寨游戏也不少，粗制滥造的更多，但很少有国内玩家去痛批国外的那些山寨游戏。笔者分析，造成这种现象的原因主要有两点</span><img title="山寨游戏的求生之路" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" border="0" style=""><span style="">。</span></span></span></span><span style=""><br style="">
</span><span style=""><br style="">
</span><span style="color:#000000"><span style="">　　<span style="">第一是文化传播的问题</span>。国内玩家能接受的一般是中文游戏。外国游戏想要进入中国玩家的&#30524;球，就必须要做到汉化，而汉化的条件，要么是游戏公司实力雄厚能够自主汉化，要么游戏本身可玩性很强，国内有汉化组愿意提供汉化。无论哪种情况，玩家玩到的游戏的质量是有一定保障的。而国外的垃圾山寨游戏，根本就没有机会接触到国内玩家。失去了横向比较，国内玩家就不断把国外优秀作品与国内垃圾作品比较，如同田忌赛马一样以下等马对上等马，这比赛怎么能不输？</span><br style="">
<br style="">
<span style="">　　<span style="">第二便是部分国人的劣根性问题，那就是“别人的都是好的”</span>。我们常常会遇到这样一些人，他们更喜欢关注别人的成就。我们常听到他们的说“别人的工资更高”“别人的孩子成绩更好”“别人的游戏做得更好”等</span><img title="山寨游戏的求生之路" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" border="0" style=""><span style="">。当然，这也是一种&#30524;界的开阔，至少他们知道还有更好的东西。但是很多人都不愿意在辛辛苦苦干出一番成就后，突然有人对你说“某某某比你做的更好，完爆你”，这是很打击人的激情的。而在你被打击的同时，对方便获得了一种虚假的成就感。为什么是虚假的呢，因为他靠的是别人的东西“击败”了你。这是一种病态扭曲的心理，里面有一个鄙视链条在起作用。比如某个人特别鄙视那些开比亚迪的人，这是因为他可以谈论兰博基&#23612;了，但是这个人其实根本连一辆自行车都买不起。</span><br style="">
<br style="">
<span style="">　　就笔者而言，在上大学之前，根本就瞧不起川大，因为笔者知道了有清华北大。这种人虽然讨人厌，但同时也是可悲的，因为他们的&#30524;界被扩展得相对较宽，但自身实力并没有跟上&#30524;界。所以在他们在依托别人的东西打击其他人之前，早已被打击多次了。放到游戏界，就形成了“这个游戏是垃圾，那谁谁谁才是好游戏”，“你们玩的都是些脑残游戏，要玩就玩某高档游戏”的诸多语调。这些人是十分可恨又可悲的，</span><img title="山寨游戏的求生之路" alt="" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" border="0" style=""><span style="">别回头，说的就是你。</span><br style="">
<br style="">
<span style="">　　回到山寨游戏的话题，我们首先要弄明白一个问题：什么叫“山寨游戏”？网上搜索“山寨”会找到很多解释。笔者这里归纳一下，“山寨游戏”，用通俗的文字来讲，就是“<span style="">抄别人的游戏</span>”。</span><br style="">
<br style="">
<span style="">　　抄别人的游戏，这是一个很&#31548;统的概念。站在玩家的角度讲，玩家第一次接触这款游戏，就马上想到了另外一款游戏，从而预知了这款游戏的主要游戏内容甚至核心玩法等，这就是典型的山寨游戏。游戏厂商们的目的是想通过抄，让自己开发的游戏更成功。首先，并不是所有游戏都会被抄，被抄的游戏肯定是一款已经拥有了一定的市场和用户基础的优秀产品。但具体要抄哪些内容，以及怎样去抄这些东西，不同的游戏厂商的理解和出发点不同，抄的方法也就不同。最后有的游戏抄成功了，甚至变得比被抄的游戏更成功了，人们便会给予各种美誉，甚至称之为“创意”。而有的游戏抄失败了，就成为了玩家们口中的“垃圾山寨货”。所以，山寨游戏不仅仅是简单的一个字，抄。游戏厂商们更应该注意对山寨游戏的深层理解和把握。</span><br style="">
<br style="">
<span style="">　　那么，怎样把一款山寨游戏做的比较成功呢？笔者认为主要有三招：</span><br style="">
<br style="">
<span style="">　　<span style="">第一招，出其不意，攻其不备。</span>这是最直接的招数，核心套路是越过对方阵地，快速起手攻向其他市场。这招的重点是一个“<span style="">快</span>”字。比如，某款游戏在一个区域火了，出招者可以趁该产品尚未进入另一个区域时，迅速仿制一款同类产品抢占该区域的市场。为了提高出招速度，出招者常常连游戏名字都不改，或者只改个名字，游戏的美术风&#26684;、界面风&#26684;、游戏系统、剧情等几乎不变。这种招数能够成功的前提是对方没有重视其他区域游戏市场的扩展，或者干脆功力不够无法扩展。所以，这一招式能成功的必要条件是对方规模较小、实力不够强，或者决策层举棋不定、犹豫不决。但是一旦对方反应过来要进军该区域的市场时，出招者被告侵权是不可避免的。所以这一招只能作为对付小角色的招数，出招的风险是根据对手的实力和目标区域的法律来计算的，跨度很大。优点则是开发流程简单，资金回收压力小，很少考虑市场风险。但是采用这一招式，对出招速度要求很高，很多游戏甚至会牺牲部分游戏质量来达到更快地上市发行的目的，因此催生了大量粗制滥造的游戏，外人看来就像猴子偷桃一样很不雅观，总的来说只能算作下等招数。</span><br style="">
<br style="">
<span style="">　　<span style="">第二招，以彼之道，还施彼身</span>。这一招强调“<span style="">稳</span>”，更多的是双方内力的比拼。出招者有着雄厚的内力，在对方已经占据了部分游戏市场的情况下，利用更优秀的运营和渠道来强行抢夺对方的游戏市场。这种方法不会过分追求速度，为了脱掉“山寨”的帽子，游戏的部分内容也不一样。但是，游戏的核心玩法以及大部分游戏系统肯定是相同的。出招者的通常做法是在这个核心玩法的基础上，改变一下游戏题材或者美术风&#26684;，或者增加一些不影响核心玩法的游戏系统等。因为使用这一招的，一般是内力雄厚的游戏厂商，所以最终游戏会卖的不错，但玩家对游戏的评价却常常两极分化。当然对于卖方而言，商品的价&#20540;已经产生了，剩下的就是坐下来数钱了。所以这一招是一些有着董事会以及投资者压力的上市公司最喜欢用的。从投资的角度讲这个招式的风险是最低的，但是不利于游戏市场的良性发展，所以算一招可进可退可攻可守的中等招数。</span><br style="">
<br style="">
<span style="">　　<span style="">第三招，海纳百川，剑走偏锋</span>。出招者往往不走寻常路，突出一个“<span style="">变</span>”字。这一招是由第二招改进而来。在第二招中，出招者出招时往往只关注内力输出，招式内容是一样的，最多换个出招起手式。而第三招，则只需要截取招式中的部分内容，其他的都可以改变。比如，出招者可以保留内力运行方式，改变或者拓展一下招式攻击方向，通过改变游戏题材和内容把目标从成年人转到青少年、从宅男增加到腐女等；也可以保留招式，而改变内力运行方式，比如《</span><span style="">Minecraft</span><span style="">》就</span><span style="">把《</span><span style="">Infiniminer</span><span style="">》的游戏主题从战斗转变为生存创造，就获得了巨大的成功；还可以改变战斗场景，比如棋牌类游戏比起PC端，更容易在移动端获得胜利，等等。这一招可谓叫人防不胜防，常常在出招后，既能获得良好的效果，又能获得很好的评价。此乃山寨的最高境界，为上等招数，做得好的甚至可以开宗立派。这一招玩得溜的高手，很少会被人戴上“山寨”的帽子，反而会被人称赞“有创意”。但这一招的风险也是不定的，因为武功者，牵一发而动全身，所以此招需要出招者有着扎实的基础和对招式的深刻理解，否则也容易陷入走火入魔。</span><br style="">
<br style="">
<span style="">　　这山寨三招中，第三招为上，第二招次之。第一招最为粗劣，给人的印象就像放暗箭、使阴招、猴子偷桃的小人，嬉笑着说“我就抄你了咋地”，随时都可能被收拾。第二招则是肌肉的硬撼，也就是人们常说的“刚正面”，但是赢得不光彩。第三招则最为巧妙，打出这一招式，连旁观者也会心服口服，但是对出招者对招式的理解有较高要求。选择什么样的招式，最后实现的效果，最重要的还是出招者的目的，以及出招者自身的功力。</span><br style="">
</span>
<p style=""><span style="color:#000000">原文链接：</span><a target="_blank" href="http://www.gameres.com/306895.html" target="_blank"><span style="color:#000000">http://www.gameres.com/306895.html</span></a></p>
</div>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxim.github.io/2016/03/14/old/%E5%B1%B1%E5%AF%A8%E6%B8%B8%E6%88%8F%E7%9A%84%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2016/03/14/old/%E5%85%B3%E4%BA%8Eswf%E5%AE%89%E5%85%A8%E6%B2%99%E7%AE%B1%E5%86%B2%E7%AA%81%EF%BC%9A%E4%B8%8D%E8%83%BD%E8%A2%AB%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            关于swf安全沙箱冲突：不能被本地访问
          
        </div>
      </a>
    
    
      <a href="/2016/03/14/old/ActionScript%EF%BC%8CFlash%EF%BC%8CFlash!Flex%20Builder%EF%BC%8CFlashPlayer%EF%BC%8CAIR%EF%BC%8Cswf%EF%BC%8Cswc%EF%BC%8Cswz%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ActionScript，Flash，Flash/Flex Builder，FlashPlayer，AIR，swf，swc，swz之间的区别</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz",
    app_key: "uylRd03zlzcKJi0j0RRhIwax",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>