<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
  <meta name="baidu-site-verification" content="JoBaRVpvTb" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我想创业，但不懂技术怎么办 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>


<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-old/我想创业，但不懂技术怎么办" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我想创业，但不懂技术怎么办
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/03/14/old/%E6%88%91%E6%83%B3%E5%88%9B%E4%B8%9A%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%87%82%E6%8A%80%E6%9C%AF%E6%80%8E%E4%B9%88%E5%8A%9E/" class="article-date">
  <time datetime="2016-03-14T08:10:46.000Z" itemprop="datePublished">2016-03-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/News/">News</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <a id="more"></a>


<div id="sina_keyword_ad_area2" class="articalContent   newfont_family">
<p><span style="">之前看过一个创业者写的文章，文章里主要是在吐槽找到合适的技术合伙人是如何的困难。这事情确实困难，一旦当事人失去对人或事的基本判断能力，随便什么事情都会变的比较困难。而随着互联网对传统行业的冲击，这类不懂技术的创业者应该也会越来越多，这样一来探讨下不懂技术的创业者如何解决技术问题就会比较有现实意义。</span><br style="">
<br style="">
<strong style="">解决技术问题的人员模式</strong><br style="">
<br style="">
<span style="">找能和自己配合的程序员有两种基本模式：</span><br style="">
<br style="">
<span style="">第一种模式就是大多数人总想用，但进展艰难的。很多人都想找一个或多个很牛的人来搞定自己的所有问题。这能找到合适的当然比较好，但出问题概率其实很高，可执行性并不好。这方法性价比更可能是非常差，而不是非常好。首先你不一定找得到，其次你找到了不一定负担的起，负担得起了又不一定合得来，合得来他还不一定做的很爽，因为这工作他做过，很大程度是在重复自己。总而言之，这条道路虽然看着美好，但只要用心一想，满&#30524;全是坑。</span><br style="">
<br style="">
<span style="">这里容易出问题的原因在于，如果创业者失去了基本的判断能力，那彼此间就必须非常了解和信任，而不懂技术的创业者往往不在这个圈子里，找到这样合适的人其实挺难。</span><br style="">
<br style="">
<span style="">在陌生人之间培养信任这事历来很难，尤其这两个人背景又不一样。在陌生人之间确定利益分配就更难，多少是多呢？所以除非有种特别的缘故，发小、同学、多年同事等，否则这条路出奇的艰难，算是看上去很美，其实不太好用的方法。</span><br style="">
<br style="">
<span style="">但我们得承认虽然实现艰难但这个方法本身没什么限制，真能找到合适的人，确实什么都能搞定。关键就是你找不到合适的人。</span><br style="">
<br style="">
<span style="">第二种模式是找到基础好、潜力好（尤其是学习能力）与自己搭的人。当前他可能不完全满足需求，但他有很好的成长性，这样正好在事业的成长中实现自己的价&#20540;，同时报价也不会太高。简单来讲这和第一种模式的区别就是找成名前的张小龙还是找成名后的张小龙。成名后的张小龙只有一个，但其实具有张小龙潜质的人还是很多的。在我的感觉中，这类技术人员在大学里还是很多的，只要你用心去找。</span><br style="">
<br style="">
<span style="">这个方法对产品类型有点额外的要求，它更适合非技术密集型的产品。这和特定技术的学习曲线有关，如果你非要做个科大讯飞那类语音项目，那学习曲线就太陡了，即使个人成长性比较好，但这类产品技术人员必须要花很多的时间才能搞定，并且挫折太多，容易激发各种矛盾。</span><br style="">
<br style="">
<span style="">反过来如果是非技术密集型的创意，那么只要这个人是愿意学习的，那就可以基于现有开源产品迅速完成原型（36kr那种），接下来迅速开始迭代，在用户增长这类压力下，这个人也会迅速成长，这种成长本身也可以成为对个人的一种激励。</span><br style="">
<br style="">
<span style="">国外有个很有名的技术网站叫：</span><a target="_blank" href="http://highscalability.com/" target="_blank">http://highscalability.com/</a><span style=""><span><span style="font-family:Tahoma">&nbsp;<wbr></span></span>，上面列举了很多有名网站的技术架构，就我观察很多情形下是产品成就了技术人员的威名，而不是现有很牛的技术人员再去打造一个很牛的产品。这网站上的文章往往会很详细的记录某个产品的技术变化，记录这些变化实际上也等价于记录了当事人自己的成长过程。</span><br style="">
<br style="">
<strong style="">这个模式之所以能成立，也和编程这项工作的技术特征有关，这里就说两点：</strong><br style="">
<br style="">
<span style="">第一，编程这事入门起点不高，同时由于开源的发展，大多时候可参照的东西很多，能帮助人的社区也比较多。所以持续学习与成长性比经验重要。</span><br style="">
<br style="">
<span style="">第二，开发产品这事大多数人都能做，难的部分往往是渐进的。阿里双十一问题是不好解决，可也不是创业公司上来就有机会有那么大流量的。</span><br style="">
<br style="">
<span style="">这里的关键是要找到潜力好、能自我提升的，这样一来对程序员个人会有比较好的成长机会，做产品的同时他可能会成长为以一顶十的超级程序员；对于创业者而言，在技术人员的成长过程中也可以收获逐步改进的产品。</span><br style="">
<br style="">
<span style="">把握基本原则，避开显然的陷阱</span><br style="">
<br style="">
<span style="">如果能完全彼此相信，那所有技术决策都叫技术人员下就可以了，但如果还达不到那种程度，那创业者自己就需要把握一点基本的原则，来避开显然的陷阱，而这些陷阱往往纯技术人员是不会去识别的。这里所谓的避开陷阱主要是为了避免掉到大坑里彻底无法翻盘那类陷阱。</span><br style="">
<br style="">
<span style="">第一是在最开始阶段避免技术创新，尽可能随大流，用极为成熟的方案。原因很简单，在产品和个人的双重成长期不适合太折腾，要尽可能把变数控制在某一个方面上。而所谓随大流有两个具体要求：用有活跃社区的开源技术，用有类&#20284;的产品用过的技术。说到这里岔开一句找人的时候英语好是一个硬性条件，因为英文不好，可能就不愿意读英文资料，而以分享的深度来看现在英文世界仍然有非常明显的优势，比如highscalability，stackoverflow等。不读这类网站上的内容，&#30524;界就窄，随大流可能都随不好。</span><br style="">
<br style="">
<span style="">第二是用开源技术。这又可以分两个层次，一个层次是选开源技术栈比如Linux， Apache，MySQL，PHP；一个是直接选开源项目的代码做开发基础。只要你的产品不是过于另类，在Github这种地方总是可以找到合适的项目作为代码基础，这与国内很多网站是基于WordPress的是一个道理。从开局的角度看，显然后一个更实惠些，前提是能找到合适的备选方案，比如Github上很多星星，又有很多人在维护的。</span><br style="">
<br style="">
<span style="">第三是要认识到到有钱后，要还技术债务。这时候要预测技术上可能出现的限制并及早进行解决。技术上的事情总是容易在开局时最重视，越往后重视程度越差。除非发生什么灾难性的事情，否则不懂技术的创业者容易认为都能用不就行了么，可这是不合适的。软件产品这东西，除了可见部分比如实现了某些功能之外，还有很大一块东西是没法直接看到的，比如代码的质量，架构的质量等，而匆忙推出的产品总是容易在这些不可见的地方欠下巨额债务。在产品发展过程中总是可以找到些时间来还之前欠的债，开发环境上的、结构上的、代码上的等等。这事属于重要不紧急的事情，如果不找空挡处理掉，很可能在未来成为瓶颈。</span><br style="">
<br style="">
<strong style="">结束语</strong><br style="">
<br style="">
<span style="">上面说的方法，是让人有个成本低廉、大致不差的开局，但并不是说可以一直这样；当你想做的事情越来越独特，这类方案一定会产生某种限制，这类限制也许暂时能对付，但是如果有长远&#30524;光，则要在有钱后系统做点分析，看看能不能找到这种瓶颈，及早应对。江湖传说中京东是吃了点没有及早处理技术债务的亏的。</span><br style="">
<br style="">
<span style="">另外，对之前在《畅言》上发的文章其实我是比较自信的，事实上也没怎么看到过有力的批评，发癫的倒是有几个。可这次我是有点不自信的，很希望听到更多实践者的声音，来完善自己的认知。</span></p>
<p>&nbsp;<wbr></p>
<p><span style="">原文：<a target="_blank" href="http://bbs.9ria.com/thread-406581-1-1.html">http://bbs.9ria.com/thread-406581-1-1.html</a></span></p>
</div>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2016/03/14/old/%E6%88%91%E6%83%B3%E5%88%9B%E4%B8%9A%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%87%82%E6%8A%80%E6%9C%AF%E6%80%8E%E4%B9%88%E5%8A%9E/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/03/14/old/%E7%94%B7%E6%80%95%E5%85%A5%E9%94%99%E8%A1%8C%20%E5%AE%8C%E7%BE%8E%E6%B1%A0%E5%AE%87%E5%B3%B0%E7%95%85%E8%B0%88%E5%88%9B%E4%B8%9A%E7%82%B9%E6%BB%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            男怕入错行 完美池宇峰畅谈创业点滴
          
        </div>
      </a>
    
    
      <a href="/2016/03/14/old/%E4%B8%8D%E6%98%AF%E6%8A%80%E6%9C%AF%E7%89%9B%E4%BA%BA%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8B%BF%E5%88%B0%E5%9B%BD%E5%86%85%E5%B7%A8%E5%A4%B4Offer/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">不是技术牛人，如何拿到国内巨头Offer</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz',
        app_key: 'uylRd03zlzcKJi0j0RRhIwax',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>