<!DOCTYPE html>


<html lang="default">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="PxSite，js，javascript，react，h5，createjs，webgl，threejs，nodejs，eggjs " />
   
  <meta name="description" content="PxSite" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【ResDevKit】05 故障诊断H5模板 |  PxSite
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="PxSite" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-resdevkit/05-course-zd-h5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【ResDevKit】05 故障诊断H5模板
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/9319cbd2/" class="article-date">
  <time datetime="2020-05-25T09:50:58.000Z" itemprop="datePublished">2020-05-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ResDevKit/">ResDevKit</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#故障诊断h5-模板">故障诊断H5 模板</a><ul>
<li><a href="#配置表说明">配置表说明</a><ul>
<li><a href="#menuinfoxml">menuInfo.xml</a></li>
<li><a href="#actionstepxml">actionStep.xml</a></li>
<li><a href="#oqtestjson">oQTest.json</a></li>
<li><a href="#tutorialjson">tutorial.json</a></li>
</ul>
</li>
<li><a href="#动画说明">动画说明</a><ul>
<li><a href="#动画里代码">动画里代码</a><ul>
<li><a href="#设置菜单栏里导航按钮的状态-通用">设置菜单栏里导航按钮的状态-通用</a></li>
<li><a href="#设置具体动画里操作配置">设置具体动画里操作配置</a><ul>
<li><a href="#普通拆卸动画-d1">普通拆卸动画 D1</a></li>
<li><a href="#普通安装动画-s15">普通安装动画 S15</a></li>
<li><a href="#万用表检测动画-d7">万用表检测动画 D7</a></li>
<li><a href="#蓄电池检测动画-d20">蓄电池检测动画 D20</a></li>
<li><a href="#诊断仪操作动画-dstepnext">诊断仪操作动画 DStepNext</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#外部素材替换说明">外部素材替换说明</a><ul>
<li><a href="#操作说明pdf">操作说明PDF</a></li>
<li><a href="#参考资料pdf">参考资料PDF</a></li>
<li><a href="#indexfla外部图片">index.fla外部图片</a></li>
<li><a href="#操作动画">操作动画</a></li>
<li><a href="#演练模式的视频">演练模式的视频</a></li>
<li><a href="#训练模式的页面poster">训练模式的页面poster</a></li>
<li><a href="#考核模式的页面poster">考核模式的页面poster</a></li>
<li><a href="#所有的外部代码">所有的外部代码</a></li>
</ul>
</li>
<li><a href="#版本更新日志">版本更新日志</a><ul>
<li><a href="#虚拟实训-故障诊断-h5">虚拟实训 - 故障诊断 H5</a><ul>
<li><a href="#版本200225">版本：200225</a></li>
<li><a href="#版本200220">版本：200220</a></li>
<li><a href="#版本200213">版本：200213</a></li>
<li><a href="#版本200211">版本：200211</a></li>
<li><a href="#版本200203">版本：200203</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->


<h1 id="故障诊断H5-模板"><a href="#故障诊断H5-模板" class="headerlink" title="故障诊断H5 模板"></a>故障诊断H5 模板</h1><hr>
<h2 id="配置表说明"><a href="#配置表说明" class="headerlink" title="配置表说明"></a>配置表说明</h2><h3 id="menuInfo-xml"><a href="#menuInfo-xml" class="headerlink" title="menuInfo.xml"></a>menuInfo.xml</h3><blockquote>
<p>菜单配置表  </p>
</blockquote>
<p><img src="https://images.gitee.com/uploads/images/2020/0227/182846_7fc4df4b_1537375.jpeg" alt></p>
<blockquote>
<p>root 节点 （根节点）</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>当前故障诊断的名字</td>
<td>xxx-虚拟</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>root → mItem 节点 （1级关键步骤菜单节点，每一个1级关键步骤菜单都对应一个mItem）</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>mId</td>
<td>菜单的序号</td>
<td>mItem_1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>菜单的名字</td>
<td>菜单名字</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>root → mItem → page 节点 （每一个page代表一个动画页面；每个菜单下有几个页面，就填几个page）</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>动画页面的序号</td>
<td>1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>动画页面的名字</td>
<td></td>
<td>String</td>
<td>可以空着</td>
</tr>
<tr>
<td>href</td>
<td>动画页面的相对浏览路径</td>
<td>static/page/D1/D1.html</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>poster</td>
<td>训练模式下，动画页面的加载状态显示图片</td>
<td>static/poster/D1.jpg</td>
<td>String</td>
<td>图片大小尽量压缩</td>
</tr>
<tr>
<td>poster2</td>
<td>考核模式下，动画页面的加载状态显示图片</td>
<td>static/poster2/D1.jpg</td>
<td>String</td>
<td>同上</td>
</tr>
</tbody></table>
<h3 id="actionStep-xml"><a href="#actionStep-xml" class="headerlink" title="actionStep.xml"></a>actionStep.xml</h3><blockquote>
<p>操作步骤配置表  </p>
</blockquote>
<p><img src="https://images.gitee.com/uploads/images/2020/0227/182836_94c672f0_1537375.jpeg" alt></p>
<blockquote>
<p>root → item 节点 （每一个item代表一个动画里的操作步骤；有几个操作步骤，填几个item）</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>操作步骤的序号</td>
<td>1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>progress</td>
<td>本次操作给予的进度值</td>
<td></td>
<td>String</td>
<td>保留字段，先空着</td>
</tr>
<tr>
<td>score</td>
<td>本次操作给予的分值</td>
<td>1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>操作步骤的内容</td>
<td>点击查看XXX</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<h3 id="oQTest-json"><a href="#oQTest-json" class="headerlink" title="oQTest.json"></a>oQTest.json</h3><blockquote>
<p>维修工单测试题配置表</p>
</blockquote>
<p><img src="https://images.gitee.com/uploads/images/2020/0227/182856_e2e655ef_1537375.jpeg" alt></p>
<blockquote>
<p>root → page 节点 （每一个page代表一个测试子页面；page8代表有8个测试子页面）</p>
<p>root → page 节点下数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"topic"</span>:<span class="string">"radioBox_1"</span>, <span class="attr">"answer"</span>:<span class="string">"selectBox_1"</span>, <span class="attr">"score"</span>:<span class="string">"1"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>有几道题目，就填几行数据；</p>
<p><strong>注意：每个最后一行数据结尾不要逗号，</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>topic</td>
<td>当前页面An动画里-题目的实例名</td>
<td>radioBox_1</td>
<td>String</td>
<td>radioBox代表单选题；checkBox代表多选题；</td>
</tr>
<tr>
<td>answer</td>
<td>当前题目-对应的正确选项的实例名</td>
<td>selectBox_1</td>
<td>String</td>
<td>如有多个答案，可以按照此规则填selectBox_1,selectBox_3</td>
</tr>
<tr>
<td>score</td>
<td>当前题目给予的分值</td>
<td>1</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<h3 id="tutorial-json"><a href="#tutorial-json" class="headerlink" title="tutorial.json"></a>tutorial.json</h3><blockquote>
<p>演练模块视频配置表</p>
</blockquote>
<p><img src="https://images.gitee.com/uploads/images/2020/0227/182903_92b9ab07_1537375.jpeg" alt></p>
<blockquote>
<p>root → faultName 节点 （这个节点现在是保留节点，可以空着）</p>
<p>root → item 节点下数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"video"</span>: <span class="string">"static/video/trailer_hd1.mp4"</span>,</span><br><span class="line">  <span class="attr">"poster"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"text"</span>: <span class="string">""</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>有几个视频，就填几行数据；</p>
<p><strong>注意：每个最后一行数据结尾不要逗号，</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>视频的序号</td>
<td>1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>name</td>
<td>视频的名字</td>
<td></td>
<td>String</td>
<td>可以空着</td>
</tr>
<tr>
<td>video</td>
<td>视频的路径</td>
<td>static/video/trailer_hd1.mp4</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>poster</td>
<td>视频的预览图</td>
<td></td>
<td>String</td>
<td>保留字段，先空着</td>
</tr>
<tr>
<td>text</td>
<td>视频的文字</td>
<td></td>
<td>String</td>
<td>保留字段，先空着</td>
</tr>
</tbody></table>
<hr>
<h2 id="动画说明"><a href="#动画说明" class="headerlink" title="动画说明"></a>动画说明</h2><h3 id="动画里代码"><a href="#动画里代码" class="headerlink" title="动画里代码"></a>动画里代码</h3><h4 id="设置菜单栏里导航按钮的状态-通用"><a href="#设置菜单栏里导航按钮的状态-通用" class="headerlink" title="设置菜单栏里导航按钮的状态-通用"></a>设置菜单栏里导航按钮的状态-通用</h4><blockquote>
<p>包括 拆卸动画，安装动画，万用表检测动画，蓄电池检测动画，诊断仪操作动画</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setMItemState(&#123;<span class="attr">mItemId</span>:<span class="string">"1"</span>, <span class="attr">state</span>:<span class="string">"3"</span>&#125;);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>mItemId</td>
<td>菜单的序号-数字部分</td>
<td>1</td>
<td>String</td>
<td>和menuInfo.xml里的mId对应</td>
</tr>
<tr>
<td>state</td>
<td>菜单的状态值</td>
<td>3</td>
<td>String</td>
<td>目前固定为3</td>
</tr>
</tbody></table>
<h4 id="设置具体动画里操作配置"><a href="#设置具体动画里操作配置" class="headerlink" title="设置具体动画里操作配置"></a>设置具体动画里操作配置</h4><h5 id="普通拆卸动画-D1"><a href="#普通拆卸动画-D1" class="headerlink" title="普通拆卸动画 D1"></a>普通拆卸动画 D1</h5><p><img src="https://user-images.githubusercontent.com/5111701/59334597-6d66a900-8d2d-11e9-962a-1c7c2a2817fe.png" alt="image"><br><img src="https://user-images.githubusercontent.com/5111701/59334660-938c4900-8d2d-11e9-9b59-13dd58c753bb.png" alt="image"></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>btn</td>
<td>热点区域按钮的实例名。</td>
<td>hotBtn_1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>mc</td>
<td>动画里零件MC的实例名，如果无，则空着。</td>
<td>part_1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>partId</td>
<td>点击当前热点后，需要在零件面板里出现或者拿出的零件的id；如果无，则空着。</td>
<td></td>
<td>String</td>
<td>保留字段，先空着</td>
</tr>
<tr>
<td>toolId</td>
<td>触发当前热点，需要的工具的id；如果无，则空着。</td>
<td></td>
<td>String</td>
<td>保留字段，先空着</td>
</tr>
<tr>
<td>toolAni</td>
<td>使用工具触发当前热点后，播放的动画MC的实例名；如果无，则空着。</td>
<td>toolAni_1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>stepId</td>
<td>当前操作步骤的步骤序号。</td>
<td>1</td>
<td>String</td>
<td>和actionStep.xml里item的id对应</td>
</tr>
</tbody></table>
<h5 id="普通安装动画-S15"><a href="#普通安装动画-S15" class="headerlink" title="普通安装动画 S15"></a>普通安装动画 S15</h5><blockquote>
<p>可以参考拆卸动画</p>
</blockquote>
<h5 id="万用表检测动画-D7"><a href="#万用表检测动画-D7" class="headerlink" title="万用表检测动画 D7"></a>万用表检测动画 D7</h5><p><img src="https://images.gitee.com/uploads/images/2020/0228/105447_1bc9fc26_1537375.jpeg" alt><br><img src="https://images.gitee.com/uploads/images/2020/0228/105502_b6373bd1_1537375.jpeg" alt="image"></p>
<blockquote>
<p>这是使用万用表红黑表笔和检测点相交，产生的数据；一组数据就是一行；</p>
<p><strong>注意：</strong></p>
<ol>
<li>动画里检测点实例名必须加 port_ 前缀；</li>
<li>动画里检测笔（redPen和blackPen）的中心点位置必须正确，这是表笔触碰到检测点，并点击放置后的显示状态图；</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>rPortId</td>
<td>红表笔触碰的检测点的实例名</td>
<td>port_M_Z</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>bPortId</td>
<td>黑表笔触碰的检测点的实例名</td>
<td>port_M_F</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>voValue</td>
<td>产生的电压值</td>
<td>12</td>
<td>String</td>
<td>如果空着，会显示默认值0</td>
</tr>
<tr>
<td>reValue</td>
<td>产生的电阻值</td>
<td>OL</td>
<td>String</td>
<td>如果空着，会显示默认值0</td>
</tr>
<tr>
<td>soundId</td>
<td>产生的声音的元件实例名</td>
<td></td>
<td>String</td>
<td>保留字段，目前都空着</td>
</tr>
<tr>
<td>isFault</td>
<td>是否是故障状态</td>
<td>false</td>
<td>String</td>
<td>保留字段，目前都填false</td>
</tr>
<tr>
<td>stepId</td>
<td>当前操作步骤的步骤序号</td>
<td>15</td>
<td>String</td>
<td>和actionStep.xml里item的id对应</td>
</tr>
</tbody></table>
<h5 id="蓄电池检测动画-D20"><a href="#蓄电池检测动画-D20" class="headerlink" title="蓄电池检测动画 D20"></a>蓄电池检测动画 D20</h5><p><img src="https://images.gitee.com/uploads/images/2020/0228/105513_dacedeeb_1537375.jpeg" alt><br><img src="https://images.gitee.com/uploads/images/2020/0228/105520_0b0f15c4_1537375.jpeg" alt></p>
<blockquote>
<p>这是使用蓄电池红黑表笔和检测点相交，产生的数据；一组数据就是一行；</p>
<p><strong>注意：</strong></p>
<ol>
<li>动画里检测点实例名必须加 port_ 前缀；</li>
<li>动画里检测笔（redPen和blackPen）的中心点位置必须正确，这是表笔触碰到检测点，并点击放置后的显示状态图；</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>参考值</th>
<th>值类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>rPortId</td>
<td>红表笔触碰的检测点的实例名</td>
<td>port_Z_1</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>bPortId</td>
<td>黑表笔触碰的检测点的实例名</td>
<td>port_Z_5</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>voValue</td>
<td>产生的电压值</td>
<td></td>
<td>String</td>
<td>保留字段，目前都空着</td>
</tr>
<tr>
<td>reValue</td>
<td>产生的电阻值</td>
<td></td>
<td>String</td>
<td>保留字段，目前都空着</td>
</tr>
<tr>
<td>soundId</td>
<td>产生的声音的元件的实例名</td>
<td>sound_fuelPump</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>isFault</td>
<td>是否是故障状态</td>
<td>false</td>
<td>String</td>
<td>保留字段，目前都填false</td>
</tr>
<tr>
<td>stepId</td>
<td>当前操作步骤的步骤序号</td>
<td>51</td>
<td>String</td>
<td>和actionStep.xml里item的id对应</td>
</tr>
</tbody></table>
<h5 id="诊断仪操作动画-DStepNext"><a href="#诊断仪操作动画-DStepNext" class="headerlink" title="诊断仪操作动画 DStepNext"></a>诊断仪操作动画 DStepNext</h5><blockquote>
<p>简单的按钮动画，看具体模板就懂了。</p>
</blockquote>
<hr>
<h2 id="外部素材替换说明"><a href="#外部素材替换说明" class="headerlink" title="外部素材替换说明"></a>外部素材替换说明</h2><h5 id="操作说明PDF"><a href="#操作说明PDF" class="headerlink" title="操作说明PDF"></a>操作说明PDF</h5><pre><code>方法：把新的PDF命名改为 ODoc ，然后放到 static\pdf 目录下，进行替换。</code></pre><h5 id="参考资料PDF"><a href="#参考资料PDF" class="headerlink" title="参考资料PDF"></a>参考资料PDF</h5><pre><code>方法：把新的PDF命名改为 RDoc，然后放到 static\pdf 目录下，进行替换。</code></pre><h5 id="index-fla外部图片"><a href="#index-fla外部图片" class="headerlink" title="index.fla外部图片"></a>index.fla外部图片</h5><blockquote>
<p>包括 菜单栏的底图，按钮图；左侧工具栏的底图，按钮图 等，都可以在 static\img\com 目录下找到</p>
</blockquote>
<pre><code>方法：找到对应的图片，复制其命名，给新图片命名，然后拷贝到  static\img\com 目录下，进行替换。</code></pre><h5 id="操作动画"><a href="#操作动画" class="headerlink" title="操作动画"></a>操作动画</h5><pre><code>方法：包括 拆卸动画，安装动画，万用表检测动画，蓄电池检测动画，诊断仪操作动画 ，这些都放在 static\page 目录下。</code></pre><h5 id="演练模式的视频"><a href="#演练模式的视频" class="headerlink" title="演练模式的视频"></a>演练模式的视频</h5><pre><code>方法：都放在 static\video 目录下。</code></pre><h5 id="训练模式的页面poster"><a href="#训练模式的页面poster" class="headerlink" title="训练模式的页面poster"></a>训练模式的页面poster</h5><pre><code>方法：都放在 static\poster 目录下。</code></pre><h5 id="考核模式的页面poster"><a href="#考核模式的页面poster" class="headerlink" title="考核模式的页面poster"></a>考核模式的页面poster</h5><pre><code>方法：都放在 static\poster2 目录下。</code></pre><h5 id="所有的外部代码"><a href="#所有的外部代码" class="headerlink" title="所有的外部代码"></a>所有的外部代码</h5><pre><code>方法：都放在 static\js 目录下。</code></pre><hr>
<h2 id="版本更新日志"><a href="#版本更新日志" class="headerlink" title="版本更新日志"></a>版本更新日志</h2><h3 id="虚拟实训-故障诊断-H5"><a href="#虚拟实训-故障诊断-H5" class="headerlink" title="虚拟实训 - 故障诊断 H5"></a>虚拟实训 - 故障诊断 H5</h3><p>外链： <a href="http://bmw.jingge.com/skoda/fdh5/" target="_blank" rel="noopener">http://bmw.jingge.com/skoda/fdh5/</a></p>
<h5 id="版本：200225"><a href="#版本：200225" class="headerlink" title="版本：200225"></a>版本：200225</h5><p>内容：<br>1.制作 蓄电池鼠标cur，更改蓄电池模板以及相关代码；<br>2.添加 当前分数控制台输出，做一步输出一次，要是有异常，可以立马知道；<br>3.解决 得分统计显示输出异常问题；<br>4.添加 训练模式-完成页面出现后，禁止其他模块触发交互功能，只能回到主页；<br>5.添加 一些ie上代码兼容；         </p>
<hr>
<h5 id="版本：200220"><a href="#版本：200220" class="headerlink" title="版本：200220"></a>版本：200220</h5><p>内容：<br>1.修改 菜单目录-状态显示 相关代码；<br>2.修改 演练模块 视频信息配置方式(js代码，改成json表);<br>3.修改 维修工单模块 答案，分数信息配置方式(js代码，改成json表);<br>4.修改 加载，解析xml的方法；<br>5.制作 蓄电池鼠标cur，更改蓄电池检测模板以及相关代码；<br>6.根据 修改意见，修改一些ui显示，细节功能；<br>7.添加 一些方法的ie兼容；  </p>
<hr>
<h5 id="版本：200213"><a href="#版本：200213" class="headerlink" title="版本：200213"></a>版本：200213</h5><p>内容：<br>1.添加 故障设置模块（tab切换页面；subPage里选项可以选择1-2个，不能超过2个；有随机抽取1-2个选项的功能；返回主页功能）；<br>2.更改 操作面板显示顺序，以及相关功能；<br>3.修改 训练模块-重置模块的小bug；  </p>
<hr>
<h5 id="版本：200211"><a href="#版本：200211" class="headerlink" title="版本：200211"></a>版本：200211</h5><p>内容：<br>1.添加 维修工单模板（根据tabBtn切换子页试卷；每个试卷里可以设置单选和多选题题型，题型可以同时存在，也可以单独存在；可以配置正确答案和每道题的分数；点击完成按钮后，会进行批卷计算，获得得分，在训练和考核模块的结束页面显示具体得分；）<br>2.修改 分数设定（目前是 总分=步骤分+维修工单分；每个步骤分和每道题目分都可以通过配置单独设置；目前分数只会在考核模式下上传到学习平台；）<br>3.修改 一些小bug；  </p>
<hr>
<h5 id="版本：200203"><a href="#版本：200203" class="headerlink" title="版本：200203"></a>版本：200203</h5><p>内容：<br>1.添加 步骤导航目录功能（点击调整到对应步骤第一个小动画）；<br>2.把 步骤导航目录从步骤动画里提取到主页上，年后动画人员需要把page下动画里相关步骤导航目录全删掉，需要设置菜单栏里导航按钮的状态的话，通过添加代码<code>setMItemState({mItemId:&quot;1&quot;, state:&quot;3&quot;});</code>，到时候具体讲解怎么用；<br>3.修改 演练模块-切换视频模块的上一个，下一个按钮功能；<br>4.解决page下步骤动画之间切换时闪白屏，过渡的问题；通过在menuInfo.xml里添加poster字段，来解决；（实现逻辑：切换下一个步骤动画时，先加载一张下一个动画初始图片poster，然后再加载下一个动画的所有素材，等下一个动画素材都加载完，并且渲染好之后，再把poster隐藏，显示下一个动画，解决切换页面之间的闪烁问题）    </p>
<hr>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://pxim.github.io/posts/9319cbd2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ResDevKit/" rel="tag">ResDevKit</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/4b9d951d/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【ResDevKit】03 H5模板
          
        </div>
      </a>
    
    
      <a href="/posts/c42de924/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【ResDevKit】04 部件拆装H5模板</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "5grT6dHgG99dDy8Ac6XW7lCR-gzGzoHsz",
    app_key: "uylRd03zlzcKJi0j0RRhIwax",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Peng Xiang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278938767&amp;web_id=1278938767'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="PxSite"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/links">友情链接</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">项目</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>